{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Заполнение BI_этаж по нижней границе",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "7d6dae9254b344688110bb40c14ed922",
      "Name": "Примечание",
      "Type": "string",
      "Type2": "string",
      "Value": "Данный скрипт заполняет параметр BI_этаж определяя где по высоте находится самая низкая точка объека\r\nНомер этажа скрипт берет из названия уровня\r\nПрнцип наименования уровня должна быть следующим:\r\n12 Этаж, 100 Кровля ...",
      "Description": "Создание строки.",
      "SelectedIndex": 0
    },
    {
      "Id": "3cdbd6f3a1f942f3a0a24af93d52359c",
      "Name": "Смещение уровня от плиты",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 300.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "NumberType": "Integer",
      "Description": "Регулятор, создающий целые значения.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "5216660fe55e4e089b80041cb262bd3a",
      "Inputs": [
        {
          "Id": "efe59f9b27234ed088c82b0fea8e8df1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0884c0f8118b4556a85452de990d57c5",
          "Name": "parameterName",
          "Description": "Имя задаваемого параметра.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccd19b4c218749ecbcbbbcfe93ee2639",
          "Name": "value",
          "Description": "Значение.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dfd44899da64f28b8eb6e39854c3e4a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Задание параметров для одного из элементов.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "BI_этаж",
      "Id": "dd634b9eefa04961b212bdc73eb324d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc92925ad10645f38b0b9f5b80c65cb1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.BoundingBox",
      "Id": "b85ceae929684916bc5261b088cf1247",
      "Inputs": [
        {
          "Id": "9426158b1a644d1b9fd5ae096108afff",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c3f8e173b924f1e8fcf152810b88bf4",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение свойства BoundingBox элемента, выровненного по оси\n\nElement.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "Id": "da7b1dd3cc2246958f1a164fd8a7e52c",
      "Inputs": [
        {
          "Id": "d133c28ad3f64f2e8a20ecb0288bf3cb",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4f8f30116bb49b785ea1d034ae33f7a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Минимальное значение точки\n\nBoundingBox.MinPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "6637f550cb204910b1786ce3475eaac1",
      "Inputs": [
        {
          "Id": "88db7b072caf4344bdcc8850af2d236d",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f03b4075574f4ac5a808c372952cf855",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение координаты точки по оси Z\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Ceiling(a/5)*5+delta;",
      "Id": "40577698ee8843c9b8d7e10d0b84404c",
      "Inputs": [
        {
          "Id": "7df00d1698d746999b6ca417d17e1167",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "290ce92b93884102810a99885dc12c0c",
          "Name": "delta",
          "Description": "delta",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "602dba8129454d499c50689de8df584f",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "be94d9370b6e4d3d954cb582e78000f9",
      "Inputs": [
        {
          "Id": "aa97b531b030454b987b2bb359682d16",
          "Name": "Category",
          "Description": "Категория",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5721e01618014669b52519eb8e4f29ce",
          "Name": "Elements",
          "Description": "Класс элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Получение из модели всех элементов определенной категории."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 665,
      "SelectedString": "OST_Levels",
      "NodeType": "ExtensionNode",
      "Id": "e22ae24eda2f4650912a3f043d7ce353",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2a5d533f3944a9fae1a2c02003b95b3",
          "Name": "Category",
          "Description": "Выбранная категория.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все предопределенные категории."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f63175c2f73146669291d792af73a62a",
      "Inputs": [
        {
          "Id": "b4276d855b054de7a6369f802fb5b071",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "614bced8c1e24d0fb206805cc50a5b89",
          "Name": "parameterName",
          "Description": "Имя параметра, значение которого требуется получить.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "389d2a69d9074efcb669a1af0bc8ff53",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение значения одного из параметров элемента.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "bfb5c44502e944b08a2b1bfd51127772",
      "Inputs": [
        {
          "Id": "4b04a60a68624ec5ac73abb17053e38e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eee2c71da005481983efe51192a4d98c",
          "Name": "parameterName",
          "Description": "Имя параметра, значение которого требуется получить.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e09bf5aaf5547f59f396087339d860c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение значения одного из параметров элемента.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Имя\";\n\"Фасад\";",
      "Id": "8384d24d94fc4886a1b406f54cf360d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4c39a16534f4c838babe96a581c28c7",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a9320ddf52b48b7b1d77499529e513a",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "abbe0d317e5e446989516302a6abd5e4",
      "Inputs": [
        {
          "Id": "eb7319ac991e45698ed2a8b85ed135b9",
          "Name": "string",
          "Description": "Строка для разделения\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50edafa87b054123b7077ed40f313bad",
          "Name": "separator0",
          "Description": "Строки, которые (при наличии) определяют конец и начало разделения.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4658cd459a5e4a3ab581b2f6aa5c3110",
          "Name": "strings",
          "Description": "Список строк, созданных на основе строки ввода",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Разделение одной строки на список строк, деления которого определяются заданными строками-разделителями.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";\n0;",
      "Id": "22430f35be5348b6bda3da69badfce61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "510a2c817dd64558a5dacee55fd0cfdd",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a2723ac54264b2d8d37c3bc908146e3",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "0513c903addd4bbbbaff57ef7ba86c27",
      "Inputs": [
        {
          "Id": "90d3b59f76284c01a51505d8efc20fec",
          "Name": "list",
          "Description": "Список, из которого требуется извлечь элемент.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "5e923e9d452d40439b36ebdb9135f076",
          "Name": "index",
          "Description": "Индекс элемента для включения в выборку.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3d0d875eccf41f48d6139123bf2ed1c",
          "Name": "item",
          "Description": "Элемент в списке по заданному индексу.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение элемента из данного списка, расположенного по указанному индексу.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "edd4ca56a8db43a3b0947c15d0050204",
      "Inputs": [
        {
          "Id": "16ef3f1b5b374bec834b5bb7462c4cf5",
          "Name": "list",
          "Description": "список, который требуется отсортировать\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfcb5ddf82b843f19dca84b5007f8ae1",
          "Name": "keys",
          "Description": "список ключей, ключи должны быть сортируемыми (например, числа или строки)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "206aed5802f44c11aa6645b781377642",
          "Name": "sortedList",
          "Description": "тип: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "891f017a992f4bd1b13089478487956b",
          "Name": "sortedKeys",
          "Description": "тип: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Сортировка списка на основе ключей\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "H = IN[0]\r\nLv_number = IN[1]\r\nLv_h = IN[2]\r\nOUT = []\r\n#цик для каждой арматуры\r\nfor i_h in H:\r\n\t#проверка принадлежности для самой нижней отметки\r\n\tif i_h < Lv_h[1]:\r\n\t\tOUT.append(Lv_number[0])\r\n\t#проверка для последнего этажа\r\n\telif i_h > Lv_h[-1]:\r\n\t\tOUT.append(Lv_number[-1])\r\n\t#проверка на всех этаж кроме нижней и верхней\r\n\telse:\r\n\t\tfor i_lv in range(len(Lv_number)-2):\r\n\t\t\tif Lv_h[i_lv+1] <= i_h < Lv_h[i_lv+2]:\r\n\t\t\t\tOUT.append(Lv_number[i_lv+1])\r\n\t\t\t\tbreak",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "96fcf17bd43147048d790d040fc20fcb",
      "Inputs": [
        {
          "Id": "b912ff1354dc4d1fbddec16d17e3df6b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d31ce3ff75e49fa8c23175730040828",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a26a8a1a579f460ba86c28b7ac3ee3a3",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b9ae08f672d4001be1463006491d200",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.IsReadOnly",
      "Id": "ceeb64aad64e462996cc074d7e1b1aec",
      "Inputs": [
        {
          "Id": "9e61ac09de3540e0966477cc1dabe0b6",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7983be0c09c7475e8717c33d497b9324",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Установите флажок, если параметр доступен только для чтения\n\nParameter.IsReadOnly: bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "87f9d760981c4bbaaad062f50c320356",
      "Inputs": [
        {
          "Id": "3dd66c88a9fb4ea1a5937acb656f7861",
          "Name": "list",
          "Description": "Список, который требуется отфильтровать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bef7c9db7d746e388429382d0c41281",
          "Name": "mask",
          "Description": "Список логических операций, представляющих маску.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5011f16df25b4abaac8f28a0b1b97f52",
          "Name": "in",
          "Description": "Элементы, индекс маски которых имеет значение «истина».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a425c102e2f44e048533912271a05686",
          "Name": "out",
          "Description": "Элементы, индекс маски которых имеет значение «ложь».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Фильтрация последовательности путем поиска соответствующих индексов в отдельном списке логических операций.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "46ecb96d65e8493688bfc46160b0c432",
      "Inputs": [
        {
          "Id": "bdca9b456cf342c9be6dd82ae9bef6c7",
          "Name": "element",
          "Description": "Элемент\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a27e25021594b34b57086bf63ace3e0",
          "Name": "name",
          "Description": "Имя параметра\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69cbb6c6f0ec4e4681af57196889796e",
          "Name": "Parameter",
          "Description": "Параметр",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение параметра элемента по имени\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "10c9ae56e7a841639d456edeada17c86",
      "Inputs": [
        {
          "Id": "fe1bea7d8dd640dc9f913af1b23ac1a0",
          "Name": "list",
          "Description": "Список, который требуется отфильтровать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b52b5849ddda4e4b821f8a7bd336b888",
          "Name": "mask",
          "Description": "Список логических операций, представляющих маску.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "473443c094424c7bb7beee1e02ec06dc",
          "Name": "in",
          "Description": "Элементы, индекс маски которых имеет значение «истина».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c038f3aad444ab98c224989063f187b",
          "Name": "out",
          "Description": "Элементы, индекс маски которых имеет значение «ложь».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Фильтрация последовательности путем поиска соответствующих индексов в отдельном списке логических операций.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Name",
      "Id": "8a6d0b07534141208083c189ca1887aa",
      "Inputs": [
        {
          "Id": "052587bd087341a9aa825f1d07dd7e00",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5d571008d964249843607778c65ea96",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Имя параметра.\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "3c24e6e6ed14451ea5c85c2f4d27c1da",
      "Inputs": [
        {
          "Id": "13a8861a3ad64fd681d37de08f0267c1",
          "Name": "list",
          "Description": "Список, в котором требуется выполнить поиск\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "01b4d2412461454e940be1c6621df766",
          "Name": "item",
          "Description": "Элементы для поиска\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cce594de334043bc916718bb105c231f",
          "Name": "bool",
          "Description": "True — список содержит элемент, False — не содержит",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Определяет, содержит ли выбранный список указанный элемент. Эта функция позволяет выполнять поиск по вложенным спискам.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "e46ef598bf6445d28a61eeca834d4b6f",
      "Inputs": [
        {
          "Id": "a2d686eba0fb4acdae2b83cf31cd6dbe",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "929d8330d5794d56b75e30720c153509",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение всех параметров на основе элемента, отсортированных по имени.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Данный скрипт заполняет параметр BI_этаж определяя где по высоте находится самая низкая точка объека\r\nНомер этажа скрипт берет из названия уровня\r\nПрнцип наименования уровня должна быть следующим:\r\n12 Этаж, 100 Кровля ...",
      "Id": "7d6dae9254b344688110bb40c14ed922",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eaef6880fe664bdb8da9332890a487a6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "22d65b344a2e4d8ba3d43041d1a81d95",
      "Inputs": [
        {
          "Id": "462cf2c4ad8c47539c35b3fac8afec21",
          "Name": "Category",
          "Description": "Категория",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba816fee804e4517ae865206d320e432",
          "Name": "Elements",
          "Description": "Класс элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Получение из модели всех элементов определенной категории."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "OUT = (\"Арматура воздуховодов\",\r\n\t\"Арматура трубопроводов\",\r\n\t\"Воздуховоды\",\r\n\t\"Воздухораспределители\",\r\n\t\"Гибкие воздуховоды\",\r\n\t\"Гибкие трубы\",\r\n\t\"Датчики\",\r\n\t\"Двери\",\r\n\t\"Импосты витража\",\r\n\t\"Кабельные лотки\",\r\n\t\"Каркас несущий\",\r\n\t\"Колонны\",\r\n\t\"Комплекты мебели\",\r\n\t\"Короба\",\r\n\t\"Крыши\",\r\n\t\"Лестницы\",\r\n\t\"Лестницы - Марши\",\r\n\t\"Лестницы - Площадки\",\r\n\t\"Лестницы - Опоры\",\r\n\t\"Материалы изоляции воздуховодов\",\r\n\t\"Материалы изоляции труб\",\r\n\t\"Мебель\",\r\n\t\"Наборы оборудования\",\r\n\t\"Несущая арматура\",\r\n\t\"Несущие колонны\",\r\n\t\"Обобщенные модели\",\r\n\t\"Оборудование\",\r\n\t\"Ограждение\",\r\n\t\"Окна\",\r\n\t\"Осветительные приборы\",\r\n\t\"Охранная сигнализация\",\r\n\t\"Пандус\",\r\n\t\"Панели витража\",\r\n\t\"Парковка\",\r\n\t\"Перекрытия\",\r\n\t\"Пожарная сигнализация\",\r\n\t\"Помещения\",\r\n\t\"Потолки\",\r\n\t\"Провода\",\r\n\t\"Сантехнические приборы\",\r\n\t\"Соединения несущих конструкций\",\r\n\t\"Соединители несущей арматуры\",\r\n\t\"Соединительные детали воздуховодов\",\r\n\t\"Соединительные детали кабельных лотков\",\r\n\t\"Соединительные детали коробов\",\r\n\t\"Соединительные детали трубопроводов\",\r\n\t\"Специальное оборудование\",\r\n\t\"Спринклеры\",\r\n\t\"Стены\",\r\n\t\"Телефонные устройства\",\r\n\t\"Трубы\",\r\n\t\"Устройства вызова и оповещения\",\r\n\t\"Устройства связи\",\r\n\t\"Фундамент несущей конструкции\",\r\n\t\"Шкафы\",\r\n\t\"Электрические приборы\",\r\n\t\"Электрооборудование\")\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "aac693f234c24696b0e16898c2f614d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "894fea6a66a64bf78f906b2341d9e683",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "fea9787b26e74c8c8db0280d885263d9",
      "Inputs": [
        {
          "Id": "b41b1d66cb13481f85807b7653bc04f1",
          "Name": "name",
          "Description": "Предопределенное имя категории.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ba04d3d8bb64d45b73fce88d39db97b",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение категории Revit по предустановленному имени категории.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b79a1290c571460cbb100ee87e15268e",
      "Inputs": [
        {
          "Id": "dac35d19f06e4a2494b0f8760e0eda02",
          "Name": "list",
          "Description": "Список для выравнивания.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8d525767dd3458ab6714b772fafbbe1",
          "Name": "amount",
          "Description": "Слои в списке, которые требуется исключить (–1 приведет к удалению всех вложенных в список слоев)\n\nint\nЗначение по умолчанию : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "246a04c57c05468a87e35442ef273ed1",
          "Name": "list",
          "Description": "Список с выравниванием по объему",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Выравнивание вложенного списка списков по определенному количественному значению.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 300,
      "MinimumValue": 0,
      "StepValue": 10,
      "Id": "3cdbd6f3a1f942f3a0a24af93d52359c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8116fadf86d743899d91416305d8139b",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Регулятор, создающий целые значения."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.GetNumber@string",
      "Id": "2ef2db4002684a189b8104bd8448552f",
      "Inputs": [
        {
          "Id": "3117971081974703be10ee592c982be4",
          "Name": "string",
          "Description": "Целевая строка для получения\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ced39740ee1142d3b11e902af715eec9",
          "Name": "str",
          "Description": "Число в строке",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение всех строк с числами из целевой строки в виде строки\n\nString.GetNumber (string: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "00099234d9ef4eb6b0c6241414d27530",
      "Inputs": [
        {
          "Id": "47e042b6ba774911babf5d82111b7644",
          "Name": "list",
          "Description": "Список, из которого требуется извлечь элемент.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22a9a4df0bef40b7b51adc7341961c34",
          "Name": "index",
          "Description": "Индекс элемента для включения в выборку.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6678db706ac48f9a7efd1e5467871f6",
          "Name": "item",
          "Description": "Элемент в списке по заданному индексу.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение элемента из данного списка, расположенного по указанному индексу.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "8fea6def8de64860a064cdaefca6fa25",
      "Inputs": [
        {
          "Id": "c889c572848c41258e82988578dc5ebc",
          "Name": "x",
          "Description": "Целое число, двойное значение или строка\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d2b97cb470a46c3aa52f60781bcbbb3",
          "Name": "y",
          "Description": "Целое число, двойное значение или строка\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14c1a0cf17344a63b70ea36d6e145ad6",
          "Name": "var",
          "Description": "Сумма двух входных чисел или объединение двух строк",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Возврат результата сложения X и Y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "46688859f2874fa89ef6d07ad4ea5a57",
      "Inputs": [
        {
          "Id": "611fe79892d7434fb26d185893a080a3",
          "Name": "",
          "Description": "Узел для отображения выходных данных",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb0ae0b50bbe481d88172bef88c38993",
          "Name": "",
          "Description": "Выходные данные узла",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация выходных данных узла"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "873bbe261e1e406d888398e3b81b7467",
      "Inputs": [
        {
          "Id": "f7c47b2667c140d6980feceef6a5e300",
          "Name": "list",
          "Description": "Список для сопоставления.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0ad980820634f4ca3123f2480d1eed0",
          "Name": "function",
          "Description": "Процедура, используемая для сопоставления элементов",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6eb90b02000487691a692fec800f4ef",
          "Name": "list",
          "Description": "Список после сопоставления с типом var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Применение функции ко всем элементам списка с созданием нового списка на основе результатов."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "LoopWhile@var[]..[],Function,Function",
      "Id": "ca8af6517bb9494a927ce6ba391111c4",
      "Inputs": [
        {
          "Id": "daa26658c33946f0a4ba390df2ba026e",
          "Name": "initialValue",
          "Description": "начальное значение для цикла\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a07352654fc94b94ad8ae7a5a4c73bea",
          "Name": "continueWhile",
          "Description": "while loop condition\n\nFunction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e4a8acc835647ae9309d7429cd6946d",
          "Name": "loopBody",
          "Description": "while loop body\n\nFunction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b97bf6eb93e4278a696575fba9fed9d",
          "Name": "result",
          "Description": "Результат из цикла (тип: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Создание узла цикла с условием продолжения на основе исходного значения, условия и тела цикла.\n\nLoopWhile (initialValue: var[]..[], continueWhile: Function, loopBody: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "b933b1f8c1e543898a97cfd097c1ef54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edafff5233db4daeb726bbb3cb732f4c",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    }
  ],
  "Connectors": [
    {
      "Start": "dc92925ad10645f38b0b9f5b80c65cb1",
      "End": "0884c0f8118b4556a85452de990d57c5",
      "Id": "830c1099bf494397b5c56ea3be27cbb2",
      "IsHidden": "False"
    },
    {
      "Start": "dc92925ad10645f38b0b9f5b80c65cb1",
      "End": "9a27e25021594b34b57086bf63ace3e0",
      "Id": "eb203cbbf4ba440e96e7c174ddca473f",
      "IsHidden": "False"
    },
    {
      "Start": "dc92925ad10645f38b0b9f5b80c65cb1",
      "End": "01b4d2412461454e940be1c6621df766",
      "Id": "388f5851486f45b4a80c226c4b6b650a",
      "IsHidden": "False"
    },
    {
      "Start": "2c3f8e173b924f1e8fcf152810b88bf4",
      "End": "d133c28ad3f64f2e8a20ecb0288bf3cb",
      "Id": "f729bc8984dd4e85b0ce160ebe93fb0c",
      "IsHidden": "False"
    },
    {
      "Start": "f4f8f30116bb49b785ea1d034ae33f7a",
      "End": "88db7b072caf4344bdcc8850af2d236d",
      "Id": "e9c718f30af1468186a60c10092e03c3",
      "IsHidden": "False"
    },
    {
      "Start": "f03b4075574f4ac5a808c372952cf855",
      "End": "7df00d1698d746999b6ca417d17e1167",
      "Id": "aed9ddac7e4c403eb8d95db8446ea074",
      "IsHidden": "False"
    },
    {
      "Start": "602dba8129454d499c50689de8df584f",
      "End": "b912ff1354dc4d1fbddec16d17e3df6b",
      "Id": "c33c06c88d524beabb41fae12070f941",
      "IsHidden": "False"
    },
    {
      "Start": "5721e01618014669b52519eb8e4f29ce",
      "End": "4b04a60a68624ec5ac73abb17053e38e",
      "Id": "59614fc0475e463ebcbe3b825d38f8d0",
      "IsHidden": "False"
    },
    {
      "Start": "5721e01618014669b52519eb8e4f29ce",
      "End": "b4276d855b054de7a6369f802fb5b071",
      "Id": "993751d281ad43f5bb48bf176c581f89",
      "IsHidden": "False"
    },
    {
      "Start": "f2a5d533f3944a9fae1a2c02003b95b3",
      "End": "aa97b531b030454b987b2bb359682d16",
      "Id": "f273cbee71da44558cce2ff14ab0df5d",
      "IsHidden": "False"
    },
    {
      "Start": "389d2a69d9074efcb669a1af0bc8ff53",
      "End": "bfcb5ddf82b843f19dca84b5007f8ae1",
      "Id": "3fadee42327144898d235e458beefa9d",
      "IsHidden": "False"
    },
    {
      "Start": "4e09bf5aaf5547f59f396087339d860c",
      "End": "eb7319ac991e45698ed2a8b85ed135b9",
      "Id": "769cddb734664798b4d3a95e532dc48d",
      "IsHidden": "False"
    },
    {
      "Start": "a4c39a16534f4c838babe96a581c28c7",
      "End": "eee2c71da005481983efe51192a4d98c",
      "Id": "7d969275545a4c75894ccf4ec50710ab",
      "IsHidden": "False"
    },
    {
      "Start": "9a9320ddf52b48b7b1d77499529e513a",
      "End": "614bced8c1e24d0fb206805cc50a5b89",
      "Id": "658b775bec3b45f48f0bbd707fc917fe",
      "IsHidden": "False"
    },
    {
      "Start": "4658cd459a5e4a3ab581b2f6aa5c3110",
      "End": "90d3b59f76284c01a51505d8efc20fec",
      "Id": "ea58f48f449e4340a658f4e7ed9c5ec3",
      "IsHidden": "False"
    },
    {
      "Start": "510a2c817dd64558a5dacee55fd0cfdd",
      "End": "50edafa87b054123b7077ed40f313bad",
      "Id": "e756814f47ed41c79ded4bf9d18bc8e8",
      "IsHidden": "False"
    },
    {
      "Start": "8a2723ac54264b2d8d37c3bc908146e3",
      "End": "5e923e9d452d40439b36ebdb9135f076",
      "Id": "18341eff44b14a96aab93802ccc4ed80",
      "IsHidden": "False"
    },
    {
      "Start": "c3d0d875eccf41f48d6139123bf2ed1c",
      "End": "3117971081974703be10ee592c982be4",
      "Id": "534f0e7e06b94ab0a650876c611750b9",
      "IsHidden": "False"
    },
    {
      "Start": "206aed5802f44c11aa6645b781377642",
      "End": "0d31ce3ff75e49fa8c23175730040828",
      "Id": "6b0e6e27c78944dabcf32918585c2dec",
      "IsHidden": "False"
    },
    {
      "Start": "891f017a992f4bd1b13089478487956b",
      "End": "a26a8a1a579f460ba86c28b7ac3ee3a3",
      "Id": "7a8fb0845b124a4e8916ca83f5225d4e",
      "IsHidden": "False"
    },
    {
      "Start": "3b9ae08f672d4001be1463006491d200",
      "End": "ccd19b4c218749ecbcbbbcfe93ee2639",
      "Id": "f85953ad0b44443d8ab4a51bec4a7f3a",
      "IsHidden": "False"
    },
    {
      "Start": "7983be0c09c7475e8717c33d497b9324",
      "End": "1bef7c9db7d746e388429382d0c41281",
      "Id": "ae99d44f830d4f39a090f26558c49057",
      "IsHidden": "False"
    },
    {
      "Start": "a425c102e2f44e048533912271a05686",
      "End": "9426158b1a644d1b9fd5ae096108afff",
      "Id": "8976e5f4163f45e3a2f86b82a374c435",
      "IsHidden": "False"
    },
    {
      "Start": "a425c102e2f44e048533912271a05686",
      "End": "efe59f9b27234ed088c82b0fea8e8df1",
      "Id": "c409b4c05bb243a497d3280e91940ce9",
      "IsHidden": "False"
    },
    {
      "Start": "69cbb6c6f0ec4e4681af57196889796e",
      "End": "9e61ac09de3540e0966477cc1dabe0b6",
      "Id": "39e70c721ed548ef90b404c127c066a8",
      "IsHidden": "False"
    },
    {
      "Start": "473443c094424c7bb7beee1e02ec06dc",
      "End": "bdca9b456cf342c9be6dd82ae9bef6c7",
      "Id": "8ff383a9a48545b2b14370addf19cbf3",
      "IsHidden": "False"
    },
    {
      "Start": "473443c094424c7bb7beee1e02ec06dc",
      "End": "3dd66c88a9fb4ea1a5937acb656f7861",
      "Id": "e65331c5f688494dae859e42540f658f",
      "IsHidden": "False"
    },
    {
      "Start": "c5d571008d964249843607778c65ea96",
      "End": "13a8861a3ad64fd681d37de08f0267c1",
      "Id": "c3d87e80813947b29c4f47de221e1cc9",
      "IsHidden": "False"
    },
    {
      "Start": "cce594de334043bc916718bb105c231f",
      "End": "b52b5849ddda4e4b821f8a7bd336b888",
      "Id": "f2e0698d1d2a4b13b412c3f3cfef6543",
      "IsHidden": "False"
    },
    {
      "Start": "929d8330d5794d56b75e30720c153509",
      "End": "052587bd087341a9aa825f1d07dd7e00",
      "Id": "d9c38602d43e4189b6d40387e6db5b62",
      "IsHidden": "False"
    },
    {
      "Start": "894fea6a66a64bf78f906b2341d9e683",
      "End": "f7c47b2667c140d6980feceef6a5e300",
      "Id": "30f53c1c1c844c7e845a5429ed53f9d4",
      "IsHidden": "False"
    },
    {
      "Start": "4ba04d3d8bb64d45b73fce88d39db97b",
      "End": "462cf2c4ad8c47539c35b3fac8afec21",
      "Id": "fb6db303606c409f947705358d0fa8e6",
      "IsHidden": "False"
    },
    {
      "Start": "8116fadf86d743899d91416305d8139b",
      "End": "290ce92b93884102810a99885dc12c0c",
      "Id": "f958799d411a415fa695a1fb93e2224f",
      "IsHidden": "False"
    },
    {
      "Start": "ced39740ee1142d3b11e902af715eec9",
      "End": "16ef3f1b5b374bec834b5bb7462c4cf5",
      "Id": "a5e64ac625664c84b8edbf7d2745a335",
      "IsHidden": "False"
    },
    {
      "Start": "e6678db706ac48f9a7efd1e5467871f6",
      "End": "7e4a8acc835647ae9309d7429cd6946d",
      "Id": "bd5d785bbd564de3b81a978323bfb64a",
      "IsHidden": "False"
    },
    {
      "Start": "14c1a0cf17344a63b70ea36d6e145ad6",
      "End": "a07352654fc94b94ad8ae7a5a4c73bea",
      "Id": "c853862c98bf4fe9afd7782d3c647765",
      "IsHidden": "False"
    },
    {
      "Start": "d6eb90b02000487691a692fec800f4ef",
      "End": "611fe79892d7434fb26d185893a080a3",
      "Id": "3b1e36bf7fe0452496615e07cf9763b4",
      "IsHidden": "False"
    },
    {
      "Start": "3b97bf6eb93e4278a696575fba9fed9d",
      "End": "f0ad980820634f4ca3123f2480d1eed0",
      "Id": "ebe601b4b6da4fddb475b20438b4bd7c",
      "IsHidden": "False"
    },
    {
      "Start": "edafff5233db4daeb726bbb3cb732f4c",
      "End": "daa26658c33946f0a4ba390df2ba026e",
      "Id": "60b34365c589439dbce98ea81dd5b535",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Свойства",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Нет",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "5216660fe55e4e089b80041cb262bd3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6087.8694651251444,
        "Y": 2312.6230582443595
      },
      {
        "Name": "Заполняемый параметр",
        "ShowGeometry": true,
        "Id": "dd634b9eefa04961b212bdc73eb324d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1335.56539164125,
        "Y": 2345.05396327799
      },
      {
        "Name": "Element.BoundingBox",
        "ShowGeometry": true,
        "Id": "b85ceae929684916bc5261b088cf1247",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4285.4378112765944,
        "Y": 2708.8510919800983
      },
      {
        "Name": "BoundingBox.MinPoint",
        "ShowGeometry": false,
        "Id": "da7b1dd3cc2246958f1a164fd8a7e52c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4566.0224329451939,
        "Y": 2708.39064528651
      },
      {
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Id": "6637f550cb204910b1786ce3475eaac1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4832.60219067367,
        "Y": 2707.89584345506
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "40577698ee8843c9b8d7e10d0b84404c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5068.5291977723,
        "Y": 2744.98352163375
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "be94d9370b6e4d3d954cb582e78000f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3354.8548433557,
        "Y": 3032.8988957108
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "e22ae24eda2f4650912a3f043d7ce353",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3058.5911819410348,
        "Y": 3032.51094127957
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "f63175c2f73146669291d792af73a62a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3827.8236105386995,
        "Y": 3196.970576366376
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "bfb5c44502e944b08a2b1bfd51127772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3790.1836387398134,
        "Y": 2881.461603452517
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8384d24d94fc4886a1b406f54cf360d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3400.8038558295239,
        "Y": 3166.1213895526466
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "abbe0d317e5e446989516302a6abd5e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4217.001988487199,
        "Y": 2882.6763717353683
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "22430f35be5348b6bda3da69badfce61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4001.4556829234571,
        "Y": 3047.1441980612094
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "0513c903addd4bbbbaff57ef7ba86c27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4545.6280403064466,
        "Y": 3030.1624235464969
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "edd4ca56a8db43a3b0947c15d0050204",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5111.1329855468384,
        "Y": 3158.2416936077311
      },
      {
        "Name": "Основной код",
        "ShowGeometry": true,
        "Id": "96fcf17bd43147048d790d040fc20fcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5516.1829924607,
        "Y": 2871.8369039043282
      },
      {
        "Name": "Parameter.IsReadOnly",
        "ShowGeometry": true,
        "Id": "ceeb64aad64e462996cc074d7e1b1aec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3157.123826610074,
        "Y": 2509.89248113073
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "87f9d760981c4bbaaad062f50c320356",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3429.8985211907607,
        "Y": 2431.0727995450566
      },
      {
        "Name": "Parameter.ParameterByName",
        "ShowGeometry": true,
        "Id": "46ecb96d65e8493688bfc46160b0c432",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2835.9871269713258,
        "Y": 2509.86146481576
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "10c9ae56e7a841639d456edeada17c86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2525.8124379227197,
        "Y": 2429.9679976392326
      },
      {
        "Name": "Parameter.Name",
        "ShowGeometry": true,
        "Id": "8a6d0b07534141208083c189ca1887aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2047.23655493653,
        "Y": 2642.82363194803
      },
      {
        "Name": "List.Contains",
        "ShowGeometry": true,
        "Id": "3c24e6e6ed14451ea5c85c2f4d27c1da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2305.3225732448473,
        "Y": 2578.07637284981
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "e46ef598bf6445d28a61eeca834d4b6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1766.4436213118292,
        "Y": 2642.2495282084
      },
      {
        "Name": "Примечание",
        "ShowGeometry": true,
        "Id": "7d6dae9254b344688110bb40c14ed922",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 649.29540706943158,
        "Y": 1939.3121948516814
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "22d65b344a2e4d8ba3d43041d1a81d95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 689.4293108376927,
        "Y": 2678.9372831838673
      },
      {
        "Name": "Категории",
        "ShowGeometry": true,
        "Id": "aac693f234c24696b0e16898c2f614d9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 402.278789645201,
        "Y": 3036.457370621858
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "fea9787b26e74c8c8db0280d885263d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 417.33356670005276,
        "Y": 2592.96961076773
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "b79a1290c571460cbb100ee87e15268e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 488.99846387765433,
        "Y": 2397.1401409002488
      },
      {
        "Name": "Смещение уровня от плиты",
        "ShowGeometry": true,
        "Id": "3cdbd6f3a1f942f3a0a24af93d52359c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1191.5009870715323,
        "Y": 2780.8334199170213
      },
      {
        "Name": "String.GetNumber",
        "ShowGeometry": true,
        "Id": "2ef2db4002684a189b8104bd8448552f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4828.9372129148078,
        "Y": 3030.7270970919553
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "00099234d9ef4eb6b0c6241414d27530",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.856257809925182,
        "Y": 3378.4376193244866
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "8fea6def8de64860a064cdaefca6fa25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.06654519646122,
        "Y": 3214.949855566615
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "46688859f2874fa89ef6d07ad4ea5a57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 966.53374291533135,
        "Y": 3035.9815065168473
      },
      {
        "Name": "List.Map",
        "ShowGeometry": true,
        "Id": "873bbe261e1e406d888398e3b81b7467",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 699.20843825003271,
        "Y": 3035.1629316245076
      },
      {
        "Name": "LoopWhile",
        "ShowGeometry": true,
        "Id": "ca8af6517bb9494a927ce6ba391111c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 402.208899925944,
        "Y": 3175.5075756414053
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b933b1f8c1e543898a97cfd097c1ef54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 89.8305881227252,
        "Y": 3087.8475392716359
      }
    ],
    "Annotations": [
      {
        "Id": "022d9a13ef2f439a96ff4818528dbeae",
        "Title": "Фильтрация по наличию параметра этажа",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2129.33081066363,
        "Top": 2329.22387774252,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8e96003ac9e8403ba8325b515dd2d8d1",
        "Title": "Исключение элементов с нередактируемым параметром этажа",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3052.93651024106,
        "Top": 2323.35350253334,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8eae77cbe3284c37a47cb036deeb6d05",
        "Title": "Получение нижних координат",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 4663.2053171512,
        "Top": 2598.36996543319,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b45171b04f3e4d339d8fa29bfc386cd8",
        "Title": "Получение номеров и отметок этажей",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 4509.61697017973,
        "Top": 2865.79976728752,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 731.37174250460657,
    "Y": -1592.8209285634882,
    "Zoom": 0.6917013637693441
  }
}