{
  "Uuid": "568fc31d-f115-4364-80dc-aa149e70721e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Visibility_polygon_1.0",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "86568805-3162-43df-a18c-b920c6aca50d-0005ca7c"
      ],
      "Id": "2314ca150c5947068d4bf1a0340b9565",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a522b532e0a4d4b8d55752058653cd4",
          "Name": "Element",
          "Description": "Выбранные элементы.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nimport sys \r\nsys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n\r\n\r\nclr.AddReference(\"RevitNodes\") \r\nimport Revit.Elements as DR\r\n\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion) \r\n#\r\nclr.AddReference(\"RevitAPI\") \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Mechanical import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference(\"RevitServices\") \r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\nclr.AddReference(\"System\") \r\nfrom System.Collections.Generic import List as CList\r\n\r\nimport time\r\nimport math \r\n\r\n\r\ntime1 = time.time()\r\n\r\n\r\n\t\r\ndef maincode():\r\n\t\r\n\telement = UnwrapElement(IN[0])\r\n\tview3d = UnwrapElement(IN[2])\r\n\tfilledRegionType = UnwrapElement(IN[1])\r\n\tstepCount = IN[3]\r\n\t\t\r\n\tpoint = element.Location.Point\r\n\tpoint = point.Add(XYZ(0,0,1))\r\n\t\r\n\telements = FilteredElementCollector(doc,view3d.Id).OfClass(Wall).ToElements()\r\n\telementIds = [e.Id for e in elements]\r\n\trefInt = ReferenceIntersector(CList[ElementId](elementIds),FindReferenceTarget.Element,view3d)\r\n\t\r\n\tpoints = []\r\n\t\r\n\tfor s in range(stepCount):\r\n\t\r\n\t\tangle = math.radians(float(s)/stepCount*360)\r\n\t\tvector = XYZ(1*math.sin(angle),math.cos(angle),0)\r\n\t\tresult = refInt.FindNearest(point,vector)\r\n\t\tif result is not None:\r\n\t\t\tp = result.GetReference().GlobalPoint\r\n\t\t\tpoints.append(p)\r\n\t\t\r\n\tcurveLoop = CurveLoop()\r\n\tfor i in range(len(points)):\r\n\t\tl = Line.CreateBound(points[i-1],points[i])\r\n\t\tcurveLoop.Append(l) \r\n\t\r\n\tfilledRegion = FilledRegion.Create(doc,filledRegionType.Id,doc.ActiveView.Id,CList[CurveLoop]([curveLoop]))\r\n\tDetailElementOrderUtils.SendToBack(doc,doc.ActiveView,CList[ElementId]([filledRegion.Id]))\r\n\tfilledRegion = filledRegion.ToDSType(False)\r\n\treturn filledRegion\r\n\t\r\n\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nx = maincode()\r\nTransactionManager.Instance.TransactionTaskDone()\t\r\nOUT = time.time()-time1,x\t\t\r\n\r\n\r\n\r\n\r\n",
      "VariableInputPorts": true,
      "Id": "955eac56d6c34245823f18602fe705ec",
      "Inputs": [
        {
          "Id": "c4676d5789c142a69f22b8dde70ebfa0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d67b77867ee4bac951380d004b10634",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecb4f715b1974d3bbb511c13b2de7321",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be49b637ebe44073a0fac9161847b646",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7664928ad3fb457d964d1eaa1ff22c57",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d4456034b9214bd5a61d667419d4f049",
      "Inputs": [
        {
          "Id": "a83a0971958349bd95e852a934a92732",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76cf9fc3a9e345e4b105dd764974a0e1",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация входного элемента узла."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FilledRegionTypes, DSRevitNodesUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "6b55b676156949c6af7b16d11f275a87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff5c26e3702a4ef18319bbf89ad6bfb5",
          "Name": "FilledRegionType",
          "Description": "Выбрано FilledRegionType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выберите существующий тип цветовой области в активном документе."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 353,
      "MaximumValue": 360,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "17a1d035ecff4302930af534032030e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92a55b175f414c8fb4c17c34feec3a0e",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Регулятор, создающий целые значения."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "878b6985b72248dcbe01b438fdc5d007",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ceb00d1cd40b4528ba291a615a81a463",
          "Name": "Views",
          "Description": "Выбрано Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все виды, доступные в текущем документе."
    }
  ],
  "Connectors": [
    {
      "Start": "0a522b532e0a4d4b8d55752058653cd4",
      "End": "c4676d5789c142a69f22b8dde70ebfa0",
      "Id": "609c62428a18471399869fc152106126"
    },
    {
      "Start": "7664928ad3fb457d964d1eaa1ff22c57",
      "End": "a83a0971958349bd95e852a934a92732",
      "Id": "f268f91820cf47c1b63a78fdaf6426ef"
    },
    {
      "Start": "ff5c26e3702a4ef18319bbf89ad6bfb5",
      "End": "5d67b77867ee4bac951380d004b10634",
      "Id": "658102022c134fc994b53c273e63eb73"
    },
    {
      "Start": "92a55b175f414c8fb4c17c34feec3a0e",
      "End": "be49b637ebe44073a0fac9161847b646",
      "Id": "56b47fc3a07d4dc8a2836a5d1d1b4947"
    },
    {
      "Start": "ceb00d1cd40b4528ba291a615a81a463",
      "End": "ecb4f715b1974d3bbb511c13b2de7321",
      "Id": "bfd7bb32d9af493486306ac15f48d0c7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": 221346.99766480824,
      "EyeY": 69816.492667218583,
      "EyeZ": 158264.22054595547,
      "LookX": -186302.17393994844,
      "LookY": -48240.143343744421,
      "LookZ": -171193.26039725766,
      "UpX": 0.020365744914692691,
      "UpY": 0.999617436193766,
      "UpZ": 0.018714104073856798
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "2314ca150c5947068d4bf1a0340b9565",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1249.1281796010246,
        "Y": -971.4513521751461
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "955eac56d6c34245823f18602fe705ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -875.218656467227,
        "Y": -737.598155695824
      },
      {
        "ShowGeometry": true,
        "Name": "",
        "Id": "d4456034b9214bd5a61d667419d4f049",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -633.11475392227646,
        "Y": -738.10152959868935
      },
      {
        "ShowGeometry": true,
        "Name": "Select Filled Region Type",
        "Id": "6b55b676156949c6af7b16d11f275a87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1302.3789430641086,
        "Y": -793.14747189765615
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "17a1d035ecff4302930af534032030e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1374.8719038342381,
        "Y": -461.6099520930839
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "878b6985b72248dcbe01b438fdc5d007",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1219.5757751282219,
        "Y": -599.89740720246141
      }
    ],
    "Annotations": [
      {
        "Id": "f97b509b9c3a43e491238148fceafbd9",
        "Title": "ПРОЧИТАЙТЕ ПЕРЕД ЗАПУСКОМ\r\n\r\n● НАЗВАНИЕ: Создание области видимости\r\n\r\n● ОПИСАНИЕ:  Скрипт создает область видимости из точки, в которой находится выбранный элемент.\r\n\r\n● ПОРЯДОК ВЫПОЛНЕНИЯ: \r\n1. Выберите элемент, из базовой точки которой будет производиться проверка видимости.\r\n2. Выберите тип области заливки.\r\n3. Выберите 3д вид, с которого будут браться стены для проверки.\r\n4. Выберите количество точек провеки, определяюих точность посроения области\r\n5. Запустите скрипт.\r\n\r\n● КОММЕНТАРИИ:\r\n\r\n\r\n● ЗАКАЗЧИК:  Горпроект\r\n● РАЗДЕЛЫ: АР\r\n● СОФТ:  Revit 2019.1\r\n● DYNAMO: Dynamo 2.0.3",
        "Nodes": [
          "e674d0a161a347079d25114154f5f25a"
        ],
        "Left": -1956.3304663292722,
        "Top": -969.99493331575854,
        "Width": 526.4,
        "Height": 469.59999999999997,
        "FontSize": 14.0,
        "InitialTop": -573.59493331575857,
        "InitialHeight": 140.0,
        "TextblockHeight": 386.4,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "e30adad63f754af6bbac9dff100408eb",
        "Title": "Код",
        "Nodes": [
          "955eac56d6c34245823f18602fe705ec"
        ],
        "Left": -885.218656467227,
        "Top": -767.598155695824,
        "Width": 144.8,
        "Height": 199.4,
        "FontSize": 14.0,
        "InitialTop": -737.598155695824,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FF848484"
      },
      {
        "Id": "2aa0113b4a7a4c4f8815d4fb0ad36e1a",
        "Title": "",
        "Nodes": [
          "d4456034b9214bd5a61d667419d4f049"
        ],
        "Left": -643.11475392227646,
        "Top": -768.10152959868935,
        "Width": 237.6,
        "Height": 200.2,
        "FontSize": 14.0,
        "InitialTop": -738.10152959868935,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "62e21beced4e4f6e84d6d1984ee0f7bd",
        "Title": "Выберите управляющий объект",
        "Nodes": [
          "2314ca150c5947068d4bf1a0340b9565"
        ],
        "Left": -1259.1281796010246,
        "Top": -1015.0513521751461,
        "Width": 188.0,
        "Height": 163.40000000000003,
        "FontSize": 14.0,
        "InitialTop": -971.4513521751461,
        "InitialHeight": 149.8,
        "TextblockHeight": 33.6,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "1e50fdb3338142b5b3d12808075145c6",
        "Title": "Количество точек полигона",
        "Nodes": [
          "17a1d035ecff4302930af534032030e6"
        ],
        "Left": -1384.8719038342381,
        "Top": -491.6099520930839,
        "Width": 319.2,
        "Height": 97.8,
        "FontSize": 14.0,
        "InitialTop": -461.6099520930839,
        "InitialHeight": 97.8,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c979962c24f14d3e9df327f7e0a31670",
        "Title": "",
        "Nodes": [
          "6b55b676156949c6af7b16d11f275a87"
        ],
        "Left": -1312.3789430641086,
        "Top": -823.14747189765615,
        "Width": 248.8,
        "Height": 122.6,
        "FontSize": 14.0,
        "InitialTop": -793.14747189765615,
        "InitialHeight": 122.6,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9809c9f13a5743f98f1f6d28d10ef066",
        "Title": "Выберите 3д вид, на котором расположены стены, которые нужно пересекать",
        "Nodes": [
          "878b6985b72248dcbe01b438fdc5d007"
        ],
        "Left": -1229.5757751282219,
        "Top": -677.09740720246145,
        "Width": 166.4,
        "Height": 169.80000000000004,
        "FontSize": 14.0,
        "InitialTop": -599.89740720246141,
        "InitialHeight": 122.6,
        "TextblockHeight": 67.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e674d0a161a347079d25114154f5f25a",
        "Title": "Разработчик:                                                                                                                              \r\nВсеволод Чугреев\r\nvschugr@gmail.com                                         ",
        "Nodes": [],
        "Left": -1946.3304663292722,
        "Top": -573.59493331575857,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1182.3852168882649,
    "Y": 874.55198081776609,
    "Zoom": 0.83668674748150373
  }
}