<Workspace Version="1.1.0.2094" X="17.7650769348423" Y="-591.642127074419" zoom="0.304039296396851" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9ab2c50-b4e9-40ad-9c54-62c91cd1a4be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1968.36437916764" y="2809.15025369209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0baeafc3-11fa-4bed-9668-4bc4caa27c59" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1964.22866083929" y="2670.98827314501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bf6e1f1-cff9-4b19-ab72-295c9dbcbb67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1962.60581514041" y="2517.23870762966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <DSRevitNodesUI.Categories guid="3788eeca-8cf1-4933-8a3c-9d8d07a6ca55" type="DSRevitNodesUI.Categories" nickname="Categories" x="195.878384684604" y="2717.58812330591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="429:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="7ca87176-4fe0-49d9-838a-0324175c0b0c" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="445.569692510441" y="2694.18509468563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="3a4f82d4-3b39-480e-9938-a74695d8ec3e" type="CoreNodeModels.Watch" nickname="Watch" x="694.716380128077" y="2703.36690283667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <PythonNodeModels.PythonNode guid="eaff34f2-73a4-4d6e-a255-0a8a6d098e9b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1084.28848969371" y="2691.86964260542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <Script>import clr
#crl.AddReference("DynamoUnits")
#from DynamoUnits import *

apartNumbers = [] #Массив номеров квартир
aparts = [] #Массив квартир
roomsAreaCoeff = []
roomsAreaMultipliedByCoeff = []
roomsArea = []
 #Переменная списка комнат
outRooms=[] #Массив списка комнат на выход


rooms = IN[0]
parAptNumber = IN[1] # № КВАРТИРЫ
parAptTip = IN[2]  #Это Тип помещения 
roundCount = IN[3]  #Это Округление площади
i=0

for room in rooms: 
	uroom = UnwrapElement(room) #Находим нативный элемент комнаты Ревита
	aptNum = parAptNumber[i]
	#aptNum = uroom.get_Parameter(parAptNumber).AsString()
	area = round(uroom.Area*0.09290304,roundCount) #
	karea = area #Area multiplied by coefficient
	if area: 
		contains = apartNumbers.IndexOf(aptNum) 
		koeff = 1
		if parAptTip[i]==5:
		#if uroom.get_Parameter(parAptTip).AsInteger()==5: #Тип помещения 3
			koeff = 0
		elif parAptTip[i]==3:
		#elif uroom.get_Parameter(parAptTip).AsInteger()==3: #Тип помещения 3
			koeff = 0.5
		elif parAptTip[i]==4:
		#elif uroom.get_Parameter(parAptTip).AsInteger()==4:#Тип помещения 4
			koeff = 0.3
		if contains&gt;-1:
   
			if parAptTip[i]==1:
			#if uroom.get_Parameter(parAptTip).AsInteger()==1: #Тип помещения 1
				aparts[contains][0]+=1 #По индексу квартиры добавляем еще одну комнату
				aparts[contains][2]+=area #Прибавляем площадь к Жилой площади квартиры
				aparts[contains][3]+=area
			elif parAptTip[i]==2:
			#elif uroom.get_Parameter(parAptTip).AsInteger()==2: #Тип помещения 1
				aparts[contains][3]+=area
			karea = round(koeff *area,roundCount)
			aparts[contains][1]+=karea #Прибавляем площадь к Общей площади квартиры

		else:
			apartNumbers.append(aptNum)			
			aptRoomsCount = 0
			uarea=0
			apartarea = 0
			if parAptTip[i]==1:
			#if uroom.get_Parameter(parAptTip).AsInteger() == 1:
				aptRoomsCount = 1 
				uarea = area
				apartarea = area
			elif parAptTip[i]==2:
			#elif uroom.get_Parameter(parAptTip).AsInteger()==2:
				apartarea = area
			karea = round(koeff *area,roundCount)
			aparts.append([aptRoomsCount,karea,uarea,apartarea]) 
	roomsAreaCoeff.append(koeff);
	roomsAreaMultipliedByCoeff.append(karea)
	roomsArea.append(area)
	i=i+1
				
i=0
for room in rooms:
	uroom = UnwrapElement(room)
	aptNum = parAptNumber[i]
	#aptNum = uroom.get_Parameter(parAptNumber).AsString() 
	aptPos = apartNumbers.IndexOf(aptNum) 
	indx = rooms.IndexOf(room)
	if aptPos&gt;-1 and uroom.Area: 
		apt = aparts[aptPos] 
		outRooms.append([room, aptNum+"_"+str(parAptTip[i]),
		apt[0],
		apt[1],
		apt[2],
		apt[3],
		roomsAreaCoeff[indx],
		roomsAreaMultipliedByCoeff[indx],
		roomsArea[indx]])
	i=i+1
OUT = outRooms

# На выходе 8 списков
# l[0] - комнаты
# l[1] - Категория
# l[2] - Номер квартиры
# l[3] - Общая площадь квартиры
# l[4] - Жилая площадь квартиры
# l[5] - Площадь квартиры
# l[6] - Коэффициент площади комнаты
# l[7] - Площадь комнаты, умноженная на коэффициент

</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="00ee70e9-0115-45cc-a553-01d786ea0d4b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="563.070147281389" y="2421.04025624121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ADSK_Номер квартиры&quot;;&#xA;&quot;ADSK_Тип помещения&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af57443a-15ac-415d-875e-1126e1a0bb5b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1309.74354025735" y="2727.65898498059" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <CoreNodeModels.Watch guid="0797f828-8095-4766-b804-e901a0fa9e85" type="CoreNodeModels.Watch" nickname="Watch" x="1539.79706087143" y="2645.19046670852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ef2f6f1-c4a3-4d98-813f-66d626a7c7f9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1684.46254954359" y="3117.23482045772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="l[0];&#xA;l[1];&#xA;l[2];&#xA;l[3];&#xA;l[4];&#xA;l[5];&#xA;l[6];&#xA;l[7];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="21a24e10-31f6-4c18-9141-8e937d7d9a6e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1472.05655068862" y="2297.18598321953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ADSK_Номер квартиры&quot;;&#xA;&quot;ADSK_Площадь квартиры общая&quot;;&#xA;&quot;ADSK_Площадь квартиры жилая&quot;;&#xA;&quot;ADSK_Количество комнат&quot;;&#xA;&quot;ADSK_Индекс помещения&quot;;&#xA;&quot;ADSK_Коэффициент площади&quot;;&#xA;&quot;ADSK_Площадь с коэффициентом&quot;;&#xA;&quot;ADSK_Площадь квартиры&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e545fc1f-fc68-4431-850c-0dbf98922198" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1981.05024168123" y="3235.66013461096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9421189-c815-4e05-9912-035d71eeeb8f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Округлить до _ знаков" x="642.161368803516" y="2557.04558250941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a4e2ac2-e518-49e3-aae7-e01e7bcb2b34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1983.86808557971" y="3389.47318268324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40259344-37cd-4fc0-a649-ddea115cc42a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1985.54108275878" y="3543.9528202413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16e0ad54-a264-488c-936b-227d8f6007f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1978.92172712582" y="2994.52924117752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2631509b-a67d-4288-a7c1-47f5abd00b48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="927.665126137419" y="2309.89135465495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f175f0e-fa99-4c68-9e58-c77698e927e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="922.659698396649" y="2451.66210299423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3788eeca-8cf1-4933-8a3c-9d8d07a6ca55" start_index="0" end="7ca87176-4fe0-49d9-838a-0324175c0b0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ca87176-4fe0-49d9-838a-0324175c0b0c" start_index="0" end="3a4f82d4-3b39-480e-9938-a74695d8ec3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4f82d4-3b39-480e-9938-a74695d8ec3e" start_index="0" end="eaff34f2-73a4-4d6e-a255-0a8a6d098e9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4f82d4-3b39-480e-9938-a74695d8ec3e" start_index="0" end="2631509b-a67d-4288-a7c1-47f5abd00b48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4f82d4-3b39-480e-9938-a74695d8ec3e" start_index="0" end="8f175f0e-fa99-4c68-9e58-c77698e927e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaff34f2-73a4-4d6e-a255-0a8a6d098e9b" start_index="0" end="af57443a-15ac-415d-875e-1126e1a0bb5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00ee70e9-0115-45cc-a553-01d786ea0d4b" start_index="0" end="2631509b-a67d-4288-a7c1-47f5abd00b48" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00ee70e9-0115-45cc-a553-01d786ea0d4b" start_index="1" end="8f175f0e-fa99-4c68-9e58-c77698e927e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af57443a-15ac-415d-875e-1126e1a0bb5b" start_index="0" end="0797f828-8095-4766-b804-e901a0fa9e85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0797f828-8095-4766-b804-e901a0fa9e85" start_index="0" end="9ef2f6f1-c4a3-4d98-813f-66d626a7c7f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef2f6f1-c4a3-4d98-813f-66d626a7c7f9" start_index="0" end="1bf6e1f1-cff9-4b19-ab72-295c9dbcbb67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef2f6f1-c4a3-4d98-813f-66d626a7c7f9" start_index="0" end="0baeafc3-11fa-4bed-9668-4bc4caa27c59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef2f6f1-c4a3-4d98-813f-66d626a7c7f9" start_index="0" end="e9ab2c50-b4e9-40ad-9c54-62c91cd1a4be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef2f6f1-c4a3-4d98-813f-66d626a7c7f9" start_index="0" end="0a4e2ac2-e518-49e3-aae7-e01e7bcb2b34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef2f6f1-c4a3-4d98-813f-66d626a7c7f9" start_index="0" end="40259344-37cd-4fc0-a649-ddea115cc42a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef2f6f1-c4a3-4d98-813f-66d626a7c7f9" start_index="0" end="16e0ad54-a264-488c-936b-227d8f6007f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef2f6f1-c4a3-4d98-813f-66d626a7c7f9" start_index="0" end="e545fc1f-fc68-4431-850c-0dbf98922198" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef2f6f1-c4a3-4d98-813f-66d626a7c7f9" start_index="1" end="e545fc1f-fc68-4431-850c-0dbf98922198" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef2f6f1-c4a3-4d98-813f-66d626a7c7f9" start_index="2" end="1bf6e1f1-cff9-4b19-ab72-295c9dbcbb67" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef2f6f1-c4a3-4d98-813f-66d626a7c7f9" start_index="3" end="0baeafc3-11fa-4bed-9668-4bc4caa27c59" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef2f6f1-c4a3-4d98-813f-66d626a7c7f9" start_index="4" end="e9ab2c50-b4e9-40ad-9c54-62c91cd1a4be" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef2f6f1-c4a3-4d98-813f-66d626a7c7f9" start_index="5" end="16e0ad54-a264-488c-936b-227d8f6007f2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef2f6f1-c4a3-4d98-813f-66d626a7c7f9" start_index="6" end="0a4e2ac2-e518-49e3-aae7-e01e7bcb2b34" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef2f6f1-c4a3-4d98-813f-66d626a7c7f9" start_index="7" end="40259344-37cd-4fc0-a649-ddea115cc42a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21a24e10-31f6-4c18-9141-8e937d7d9a6e" start_index="1" end="0baeafc3-11fa-4bed-9668-4bc4caa27c59" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21a24e10-31f6-4c18-9141-8e937d7d9a6e" start_index="2" end="e9ab2c50-b4e9-40ad-9c54-62c91cd1a4be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21a24e10-31f6-4c18-9141-8e937d7d9a6e" start_index="3" end="1bf6e1f1-cff9-4b19-ab72-295c9dbcbb67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21a24e10-31f6-4c18-9141-8e937d7d9a6e" start_index="4" end="e545fc1f-fc68-4431-850c-0dbf98922198" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21a24e10-31f6-4c18-9141-8e937d7d9a6e" start_index="5" end="0a4e2ac2-e518-49e3-aae7-e01e7bcb2b34" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21a24e10-31f6-4c18-9141-8e937d7d9a6e" start_index="6" end="40259344-37cd-4fc0-a649-ddea115cc42a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21a24e10-31f6-4c18-9141-8e937d7d9a6e" start_index="7" end="16e0ad54-a264-488c-936b-227d8f6007f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9421189-c815-4e05-9912-035d71eeeb8f" start_index="0" end="eaff34f2-73a4-4d6e-a255-0a8a6d098e9b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2631509b-a67d-4288-a7c1-47f5abd00b48" start_index="0" end="eaff34f2-73a4-4d6e-a255-0a8a6d098e9b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f175f0e-fa99-4c68-9e58-c77698e927e4" start_index="0" end="eaff34f2-73a4-4d6e-a255-0a8a6d098e9b" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="cae4b2c0-bc7a-4c11-b865-cab01e0edf0f" text="Назначить - Общая площадь" x="2193.59393210821" y="2719.16937113018" />
    <Dynamo.Graph.Notes.NoteModel guid="1fd7bbd1-1d90-422e-905d-04d9153c6a34" text="Назначить - Число комнат" x="2194.21711092036" y="2570.92266227853" />
    <Dynamo.Graph.Notes.NoteModel guid="6d09b178-10ac-441f-b447-31092f14f471" text="Назначить - Жилая площадь" x="2200.95453644194" y="2867.94245209771" />
    <Dynamo.Graph.Notes.NoteModel guid="9ab7bca6-d52c-4c94-96f4-8d95dcdff737" text="Назначить - Индекс помещения" x="2212.65383450921" y="3244.97987073114" />
    <Dynamo.Graph.Notes.NoteModel guid="5c8db1aa-3f1b-40ff-b423-6eeb42e765a4" text="Оригинал взят с сайта &quot;REVIT MASTER&quot;: http://www.revitmaster.ru/2016/06/revit-2016-dynamo-10.html&#xD;&#xA;Причина доработки скрипта - использование рекомендованных параметров Autodesk.&#xD;&#xA;&#xD;&#xA;Благодарности: Алексею Лобанову, Дмитрию Дмитриеву, Марии Львовой, Алексею Савватееву, Владу Хону и другим.&#xD;&#xA;Скрипт для Revit 2016 - 2017, Dinamo 1.0 и выше&#xD;&#xA;&#xD;&#xA;Сбор параметров из Revit: Площадь помещения, ADSK_Тип помещения, ADSK_Номер квартиры&#xD;&#xA;&#xD;&#xA;Расчет в динамо:&#xD;&#xA;&quot;ADSK_Площадь квартиры&quot;;&#xD;&#xA;&quot;ADSK_Площадь квартиры общая&quot;;&#xD;&#xA;&quot;ADSK_Площадь квартиры жилая&quot;;&#xD;&#xA;&quot;ADSK_Число комнат&quot;;&#xD;&#xA;&quot;ADSK_Коэффициент площади&quot;; &#xD;&#xA;&quot;ADSK_Площадь с коэффициентом&quot;&#xD;&#xA;&quot;ADSK_Индекс помещения&quot; (служебный)" x="247.824139519271" y="2328.51618484731" />
    <Dynamo.Graph.Notes.NoteModel guid="e2a6187f-ea69-4fce-b3af-b7470bba5879" text="Назначить - Коэффициент площади" x="2213.05608824274" y="3402.57875692388" />
    <Dynamo.Graph.Notes.NoteModel guid="ac9b816a-29ce-4a43-ba95-1edabc75e2cb" text="Назначить -Площадь с коэффициентом" x="2225.13731529076" y="3553.12208451295" />
    <Dynamo.Graph.Notes.NoteModel guid="6d17e99c-a55e-48ee-8fdf-5dcf17947016" text="Назначить - Площадь квартиры" x="2207.55364578034" y="3002.96676360975" />
    <Dynamo.Graph.Notes.NoteModel guid="0fd137dd-5978-4aef-99a8-32b4bdeb505a" text="# На выходе 8 списков:&#xD;&#xA;# l[0] - комнаты&#xD;&#xA;# l[1] - Индекс&#xD;&#xA;# l[2] - Номер квартиры&#xD;&#xA;# l[3] - Общая площадь квартиры&#xD;&#xA;# l[4] - Жилая площадь квартиры&#xD;&#xA;# l[5] - Площадь квартиры&#xD;&#xA;# l[6] - Коэффициент площади комнаты&#xD;&#xA;# l[7] - Площадь комнаты, умноженная на коэффициент" x="1228.35814031175" y="2831.81842677054" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>