<Workspace Version="1.3.4.6666" X="599.931277395461" Y="265.616259605612" zoom="0.580774950195609" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="07e938c5-4647-484b-97fd-61617a1f612d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SpotElevation.ByPoint" x="1609.02952773587" y="-72.8246899184938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="89e68d5c-018d-4aba-9d03-a5079b957162" />
      <Name value="SpotElevation.ByPoint" />
      <Description value="Places a spot elevation at a given point in a given view. May not work in all view types." />
      <Inputs>
        <Input value="point" />
        <Input value="view" />
        <Input value="bend" />
        <Input value="end" />
        <Input value="hasLeader" />
      </Inputs>
      <Outputs>
        <Output value="spotElevation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aba45382-4f8e-41ad-9d3a-d073657e7f1f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Doc.ActiveView" x="1314.03500516582" y="-13.7764684148355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="58849545-7510-4baf-99da-98c0b1e184fd" />
      <Name value="Springs.Doc.ActiveView" />
      <Description value="Selects the current document's active view. Supports more view types than the built-in option.&#xD;&#xA;Will be depreciated once the bult in node works with all plan types." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Prorubim.DS.Common.ForceChildrensEval guid="f9482bc6-54ac-4626-951b-418254150bb6" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="989.224338591309" y="-188.373985303595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <CoreNodeModels.Input.BoolSelector guid="563c181e-0949-46bb-a745-e3800747544d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1270.10564110523" y="380.968711912376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0109f3f5-aea2-448f-adec-126cc4cac869" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="1391.11680913408" y="76.8911416589673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3232af85-71ae-4761-847c-ba3bb680e726" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.ByElementAndLocation" x="1633.24302650131" y="271.36843423808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Tag.ByElementAndLocation@Revit.Elements.Views.View,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb871886-509f-4099-b897-6069f38cfb93" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetLocation" x="1931.54860947486" y="-72.9856583957161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetLocation@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="950b56d5-3ed3-4df4-a4af-30a552f70db5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.CurrentSelection" x="-134.69481937761" y="-62.126498462881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="f153d48d-85dd-4a7e-8ba2-91b08d81e5e7" />
      <Name value="Springs.Collector.CurrentSelection" />
      <Description value="Gets the currently selected elements. Connect a boolean switch to refresh the selection." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="element(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Prorubim.DS.Common.ForceChildrensEval guid="90ea44a0-3bbe-4729-ba1c-084bc40f20d0" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-378.232740851874" y="-61.92176090475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <CoreNodeModels.Watch guid="2ef287a5-9cb2-45f7-8612-4363a6f04c07" type="CoreNodeModels.Watch" nickname="Watch" x="119.165455955427" y="-62.938864707742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0b89e092-1d4b-4f4f-83bb-df030d00eb5e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BoundingBox.Dimensions" x="634.755318309604" y="15.8587409635782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="830ea612-3e83-46cd-936e-9647ecc196ec" />
      <Name value="BoundingBox.Dimensions" />
      <Description value="Input Bounding Box element to get its dimensions (Width, Length, Height). Setting Boolean switch to True rounds output values." />
      <Inputs>
        <Input value="boundingBox" />
        <Input value="roundValues" />
      </Inputs>
      <Outputs>
        <Output value="Width" />
        <Output value="Length" />
        <Output value="Height" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5c04fdd4-fc99-42f4-99ad-c255d256d411" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BoundingBox.ByElements" x="300.221391098218" y="-60.6623770232829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ee78fb54-4615-4809-89cb-6d48c8aa968d" />
      <Name value="BoundingBox.ByElements" />
      <Description value="Retrieves a bounding box for a list of elements" />
      <Inputs>
        <Input value="elements" />
      </Inputs>
      <Outputs>
        <Output value="BoundingBox" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d15222cc-a226-4154-a079-127f3da9f18c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ZK.BoundingBox.CenterPoint" x="632.81288011688" y="-69.7700880576845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="77f0f662-fb82-474c-9c43-ae3602643d56" />
      <Name value="ZK.BoundingBox.CenterPoint" />
      <Description value="Input Bounding Box element to get its center point. This node is little and lightweight, as it doesn't convert bounding box to geometry to get its centroid point." />
      <Inputs>
        <Input value="boundingBox" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="85777860-d8a1-435b-85a0-f846736cd408" type="CoreNodeModels.Watch" nickname="Watch" x="935.660666254561" y="-69.6197784427373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.FamilyTypes guid="b5f3c333-de97-47dc-816d-6a930b4c295a" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="1169.65497770883" y="298.31316726004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="873:Марка потолка:Имя" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="07e938c5-4647-484b-97fd-61617a1f612d" start_index="0" end="eb871886-509f-4099-b897-6069f38cfb93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aba45382-4f8e-41ad-9d3a-d073657e7f1f" start_index="0" end="07e938c5-4647-484b-97fd-61617a1f612d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aba45382-4f8e-41ad-9d3a-d073657e7f1f" start_index="0" end="3232af85-71ae-4761-847c-ba3bb680e726" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9482bc6-54ac-4626-951b-418254150bb6" start_index="0" end="aba45382-4f8e-41ad-9d3a-d073657e7f1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="563c181e-0949-46bb-a745-e3800747544d" start_index="0" end="07e938c5-4647-484b-97fd-61617a1f612d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="563c181e-0949-46bb-a745-e3800747544d" start_index="0" end="3232af85-71ae-4761-847c-ba3bb680e726" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0109f3f5-aea2-448f-adec-126cc4cac869" start_index="0" end="07e938c5-4647-484b-97fd-61617a1f612d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0109f3f5-aea2-448f-adec-126cc4cac869" start_index="0" end="07e938c5-4647-484b-97fd-61617a1f612d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="950b56d5-3ed3-4df4-a4af-30a552f70db5" start_index="0" end="2ef287a5-9cb2-45f7-8612-4363a6f04c07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90ea44a0-3bbe-4729-ba1c-084bc40f20d0" start_index="0" end="950b56d5-3ed3-4df4-a4af-30a552f70db5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ef287a5-9cb2-45f7-8612-4363a6f04c07" start_index="0" end="5c04fdd4-fc99-42f4-99ad-c255d256d411" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c04fdd4-fc99-42f4-99ad-c255d256d411" start_index="0" end="d15222cc-a226-4154-a079-127f3da9f18c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c04fdd4-fc99-42f4-99ad-c255d256d411" start_index="0" end="0b89e092-1d4b-4f4f-83bb-df030d00eb5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d15222cc-a226-4154-a079-127f3da9f18c" start_index="0" end="85777860-d8a1-435b-85a0-f846736cd408" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85777860-d8a1-435b-85a0-f846736cd408" start_index="0" end="07e938c5-4647-484b-97fd-61617a1f612d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85777860-d8a1-435b-85a0-f846736cd408" start_index="0" end="3232af85-71ae-4761-847c-ba3bb680e726" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5f3c333-de97-47dc-816d-6a930b4c295a" start_index="0" end="3232af85-71ae-4761-847c-ba3bb680e726" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="18872268-21ed-44b0-840b-6ce7299e73ed" annotationText="Выделить элемент в Revit " left="-388.232740851874" top="-108.938864707742" width="595.398196807301" height="140.017103802992" fontSize="30" InitialTop="-62.938864707742" InitialHeight="123.204737558131" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="950b56d5-3ed3-4df4-a4af-30a552f70db5" />
      <Models ModelGuid="90ea44a0-3bbe-4729-ba1c-084bc40f20d0" />
      <Models ModelGuid="2ef287a5-9cb2-45f7-8612-4363a6f04c07" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>