<Workspace Version="1.3.4.6666" X="-2918.99533505788" Y="-485.00702979773" zoom="1.02758644462106" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ec681c99-8936-4dd1-913a-0dc590aed4f0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.ElementSketch" x="575.012620936666" y="590.365826020698" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="94050ce4-e59f-4377-933d-16326991c630" />
      <Name value="Springs.Collector.ElementSketch" />
      <Description value="Get the actual sketch lines of a sketch based element (floor, ceiling, modified wall, etc.) . You can optionally fetch the matching model curves, however this might prove comptationally heavy on larger data sets." />
      <Inputs>
        <Input value="element" />
        <Input value="fetchModelCurves" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="curves" />
        <Output value="model curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2918068-7e38-430b-856e-dabcb3c1d31b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="3034.64909480607" y="712.505489949749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f221136-c099-470c-860c-aad9716041ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="2284.87076638362" y="711.164382814747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0ed9a7da-b39d-42af-a99d-6ae994a7de04" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clipboard.SendTo" x="4838.08171485429" y="710.034735821354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ef128413-8fd0-410f-9447-dfd84dfe29e3" />
      <Name value="Clipboard.SendTo" />
      <Description value="Copies a string to the clipboard. " />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.FromObject guid="7263e36e-cdab-43a1-ab43-6629a9f4c018" type="CoreNodeModels.FromObject" nickname="String from Object" x="4683.28058546015" y="709.773682645274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb3c3e2d-716f-4d38-b231-a5d6544aac71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="4430.13688887548" y="710.844606580662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6ce0c833-113b-4008-bdd0-35d82098802c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.CurrentSelection" x="-594.247921710647" y="591.124532925292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="f153d48d-85dd-4a7e-8ba2-91b08d81e5e7" />
      <Name value="Springs.Collector.CurrentSelection" />
      <Description value="Gets the currently selected elements. Connect a boolean switch to refresh the selection." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="element(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e712db43-c9aa-4b07-8d82-9f3fdb59b80e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="923.907858068436" y="735.897593201619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\user\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1daa019-076f-488c-acc3-af611d486d33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="575.747383580057" y="735.542877978048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Prorubim.DS.Common.ForceChildrensEval guid="0ecf9f22-49f7-4a79-9e36-79075adbd422" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-837.785843184911" y="591.329270483423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <CoreNodeModels.Watch guid="c6f8fee7-ef89-4663-803e-4c26bd68a185" type="CoreNodeModels.Watch" nickname="Watch" x="5031.65617827265" y="710.558178360467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0238e978-e549-4131-b260-e9361128c6cd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clear List" x="922.013075754196" y="590.932983326313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8d999e76-78ae-4cc6-a4a3-b50679a618e8" />
      <Name value="Clear List" />
      <Description value="This node will remove all Null and Empty Lists from any list. " />
      <Inputs>
        <Input value="Input" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="574ac4fa-1cec-4853-9dc9-c42a7b8dde43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1132.9494566293" y="591.041838979327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="c7753cf3-fb35-4256-ac20-40c5f135131b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="1411.79729485917" y="711.559073891262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72babf24-49fb-4ae9-be27-e7ac51c64f0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="1611.38057028533" y="711.002076928993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\user\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aeabd3da-6fc2-46c5-b699-1189723baf1c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-232.264265350934" y="756.226264750121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;UnknownElement&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1ff46c8-028f-4024-9a00-4ea0d371435e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="-233.155678924868" y="668.144769408092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8210f372-0b27-40d6-ad4d-d1c58bb1bfd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="-17.6076377707213" y="668.725902925234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24f7405c-30fd-4769-8d07-1c0091bfcc8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="340.05629809135" y="590.883693787739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eeee55ed-6dbd-4974-a955-dff198847169" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1835.90377190322" y="710.694969786089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48062d6e-f346-482c-8467-5dc95b2f2766" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-33.6051819211662" y="533.176129563222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="18ec128d-921c-461c-b312-9f0e42268a3c" type="CoreNodeModels.Watch" nickname="Watch" x="3078.35746759078" y="543.803647886216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="290889aa-8705-41a9-b32c-367fea4bcb52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AngleWithVector" x="2756.70488939113" y="805.560988045481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AngleWithVector@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69e8a00f-334d-44af-9f8e-453ab07dab05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="2607.58490045125" y="900.436239635619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20d5c3a6-2cfa-4972-bb92-a72b36600aa8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.Direction" x="2519.08890398393" y="806.422570305671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.Direction">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf27c7bb-22dc-40dd-93bd-71360140520c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RemoveIfNot" x="2291.58961648516" y="807.18240908298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="RemoveIfNot@var[]..[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ca53c13-ae77-4272-a408-9f3c5a8dd98d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2078.80839269423" y="859.279242656478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Autodesk.Line&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13148a0a-f88a-486c-8f52-6142ee89a83e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3051.39791801177" y="889.347779171167" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bad17b1f-0bb7-4d58-bebd-eaf1ca721793" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2908.05219885196" y="919.904898210406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5df8fd42-441b-4d8f-91dd-215b35fb9e6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3265.23035168153" y="805.240313114416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f78c7190-de81-4b4b-8bf7-2861b70002da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="3486.07694709649" y="805.285790754952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3bf152f9-4d63-40fe-89d5-bfc618aee688" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RemoveIfNot" x="2294.48122007727" y="927.080339053581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="RemoveIfNot@var[]..[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0536cee1-79e3-4297-902f-88517ff5604d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2086.91071942658" y="969.830461496342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Autodesk.Arc&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9acefa4b-78fc-4421-b4cc-5c78e38e59b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="3484.94048071604" y="891.460049819957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="271fda56-2452-46b5-b733-226b49bd9d8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="3805.63564363729" y="805.47846046251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="48043b80-9dc5-4119-8425-9513ce7fc869" type="CoreNodeModels.CreateList" nickname="List.Create" x="3663.49585148158" y="805.47846046251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8760c836-6c51-4859-9de9-c212ba6a77e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="4007.34248036565" y="805.333168071038" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="49f66dd0-2701-40dc-b379-c4474cafbdf3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Ширина профиля" x="3841.30068420439" y="891.28371693389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="45;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb971370-4611-4e73-9b52-7c34f130edf2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="4215.65330225775" y="711.298667917818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ec681c99-8936-4dd1-913a-0dc590aed4f0" start_index="0" end="0238e978-e549-4131-b260-e9361128c6cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2918068-7e38-430b-856e-dabcb3c1d31b" start_index="0" end="eb971370-4611-4e73-9b52-7c34f130edf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f221136-c099-470c-860c-aad9716041ac" start_index="0" end="c2918068-7e38-430b-856e-dabcb3c1d31b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ed9a7da-b39d-42af-a99d-6ae994a7de04" start_index="0" end="c6f8fee7-ef89-4663-803e-4c26bd68a185" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7263e36e-cdab-43a1-ab43-6629a9f4c018" start_index="0" end="0ed9a7da-b39d-42af-a99d-6ae994a7de04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb3c3e2d-716f-4d38-b231-a5d6544aac71" start_index="0" end="7263e36e-cdab-43a1-ab43-6629a9f4c018" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ce0c833-113b-4008-bdd0-35d82098802c" start_index="0" end="b1ff46c8-028f-4024-9a00-4ea0d371435e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ce0c833-113b-4008-bdd0-35d82098802c" start_index="0" end="24f7405c-30fd-4769-8d07-1c0091bfcc8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ce0c833-113b-4008-bdd0-35d82098802c" start_index="0" end="48062d6e-f346-482c-8467-5dc95b2f2766" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e712db43-c9aa-4b07-8d82-9f3fdb59b80e" start_index="0" end="c7753cf3-fb35-4256-ac20-40c5f135131b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1daa019-076f-488c-acc3-af611d486d33" start_index="0" end="e712db43-c9aa-4b07-8d82-9f3fdb59b80e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ecf9f22-49f7-4a79-9e36-79075adbd422" start_index="0" end="6ce0c833-113b-4008-bdd0-35d82098802c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0238e978-e549-4131-b260-e9361128c6cd" start_index="0" end="574ac4fa-1cec-4853-9dc9-c42a7b8dde43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="574ac4fa-1cec-4853-9dc9-c42a7b8dde43" start_index="0" end="c7753cf3-fb35-4256-ac20-40c5f135131b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7753cf3-fb35-4256-ac20-40c5f135131b" start_index="0" end="72babf24-49fb-4ae9-be27-e7ac51c64f0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72babf24-49fb-4ae9-be27-e7ac51c64f0e" start_index="0" end="eeee55ed-6dbd-4974-a955-dff198847169" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeabd3da-6fc2-46c5-b699-1189723baf1c" start_index="0" end="8210f372-0b27-40d6-ad4d-d1c58bb1bfd0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1ff46c8-028f-4024-9a00-4ea0d371435e" start_index="0" end="8210f372-0b27-40d6-ad4d-d1c58bb1bfd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8210f372-0b27-40d6-ad4d-d1c58bb1bfd0" start_index="0" end="24f7405c-30fd-4769-8d07-1c0091bfcc8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24f7405c-30fd-4769-8d07-1c0091bfcc8c" start_index="0" end="ec681c99-8936-4dd1-913a-0dc590aed4f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24f7405c-30fd-4769-8d07-1c0091bfcc8c" start_index="1" end="f1daa019-076f-488c-acc3-af611d486d33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeee55ed-6dbd-4974-a955-dff198847169" start_index="0" end="6f221136-c099-470c-860c-aad9716041ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeee55ed-6dbd-4974-a955-dff198847169" start_index="0" end="cf27c7bb-22dc-40dd-93bd-71360140520c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeee55ed-6dbd-4974-a955-dff198847169" start_index="0" end="3bf152f9-4d63-40fe-89d5-bfc618aee688" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48062d6e-f346-482c-8467-5dc95b2f2766" start_index="0" end="18ec128d-921c-461c-b312-9f0e42268a3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="290889aa-8705-41a9-b32c-367fea4bcb52" start_index="0" end="13148a0a-f88a-486c-8f52-6142ee89a83e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="290889aa-8705-41a9-b32c-367fea4bcb52" start_index="0" end="5df8fd42-441b-4d8f-91dd-215b35fb9e6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69e8a00f-334d-44af-9f8e-453ab07dab05" start_index="0" end="290889aa-8705-41a9-b32c-367fea4bcb52" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20d5c3a6-2cfa-4972-bb92-a72b36600aa8" start_index="0" end="290889aa-8705-41a9-b32c-367fea4bcb52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf27c7bb-22dc-40dd-93bd-71360140520c" start_index="0" end="20d5c3a6-2cfa-4972-bb92-a72b36600aa8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ca53c13-ae77-4272-a408-9f3c5a8dd98d" start_index="0" end="cf27c7bb-22dc-40dd-93bd-71360140520c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13148a0a-f88a-486c-8f52-6142ee89a83e" start_index="0" end="5df8fd42-441b-4d8f-91dd-215b35fb9e6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bad17b1f-0bb7-4d58-bebd-eaf1ca721793" start_index="0" end="13148a0a-f88a-486c-8f52-6142ee89a83e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df8fd42-441b-4d8f-91dd-215b35fb9e6d" start_index="0" end="f78c7190-de81-4b4b-8bf7-2861b70002da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df8fd42-441b-4d8f-91dd-215b35fb9e6d" start_index="1" end="9acefa4b-78fc-4421-b4cc-5c78e38e59b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f78c7190-de81-4b4b-8bf7-2861b70002da" start_index="0" end="48043b80-9dc5-4119-8425-9513ce7fc869" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0536cee1-79e3-4297-902f-88517ff5604d" start_index="0" end="3bf152f9-4d63-40fe-89d5-bfc618aee688" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9acefa4b-78fc-4421-b4cc-5c78e38e59b2" start_index="0" end="48043b80-9dc5-4119-8425-9513ce7fc869" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="271fda56-2452-46b5-b733-226b49bd9d8c" start_index="0" end="8760c836-6c51-4859-9de9-c212ba6a77e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48043b80-9dc5-4119-8425-9513ce7fc869" start_index="0" end="271fda56-2452-46b5-b733-226b49bd9d8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8760c836-6c51-4859-9de9-c212ba6a77e2" start_index="0" end="eb971370-4611-4e73-9b52-7c34f130edf2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49f66dd0-2701-40dc-b379-c4474cafbdf3" start_index="0" end="8760c836-6c51-4859-9de9-c212ba6a77e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb971370-4611-4e73-9b52-7c34f130edf2" start_index="0" end="fb3c3e2d-716f-4d38-b231-a5d6544aac71" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="da189c7e-96fc-4fe1-8c76-267ecc847877" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="-847.785843184911" top="487.176129563222" width="6010.44202145756" height="575.65433193312" fontSize="30" InitialTop="533.176129563222" InitialHeight="356.606611771903" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ec681c99-8936-4dd1-913a-0dc590aed4f0" />
      <Models ModelGuid="c2918068-7e38-430b-856e-dabcb3c1d31b" />
      <Models ModelGuid="6f221136-c099-470c-860c-aad9716041ac" />
      <Models ModelGuid="0ed9a7da-b39d-42af-a99d-6ae994a7de04" />
      <Models ModelGuid="7263e36e-cdab-43a1-ab43-6629a9f4c018" />
      <Models ModelGuid="fb3c3e2d-716f-4d38-b231-a5d6544aac71" />
      <Models ModelGuid="6ce0c833-113b-4008-bdd0-35d82098802c" />
      <Models ModelGuid="e712db43-c9aa-4b07-8d82-9f3fdb59b80e" />
      <Models ModelGuid="f1daa019-076f-488c-acc3-af611d486d33" />
      <Models ModelGuid="0ecf9f22-49f7-4a79-9e36-79075adbd422" />
      <Models ModelGuid="c6f8fee7-ef89-4663-803e-4c26bd68a185" />
      <Models ModelGuid="0238e978-e549-4131-b260-e9361128c6cd" />
      <Models ModelGuid="574ac4fa-1cec-4853-9dc9-c42a7b8dde43" />
      <Models ModelGuid="c7753cf3-fb35-4256-ac20-40c5f135131b" />
      <Models ModelGuid="72babf24-49fb-4ae9-be27-e7ac51c64f0e" />
      <Models ModelGuid="aeabd3da-6fc2-46c5-b699-1189723baf1c" />
      <Models ModelGuid="b1ff46c8-028f-4024-9a00-4ea0d371435e" />
      <Models ModelGuid="8210f372-0b27-40d6-ad4d-d1c58bb1bfd0" />
      <Models ModelGuid="24f7405c-30fd-4769-8d07-1c0091bfcc8c" />
      <Models ModelGuid="eeee55ed-6dbd-4974-a955-dff198847169" />
      <Models ModelGuid="48062d6e-f346-482c-8467-5dc95b2f2766" />
      <Models ModelGuid="18ec128d-921c-461c-b312-9f0e42268a3c" />
      <Models ModelGuid="290889aa-8705-41a9-b32c-367fea4bcb52" />
      <Models ModelGuid="20d5c3a6-2cfa-4972-bb92-a72b36600aa8" />
      <Models ModelGuid="69e8a00f-334d-44af-9f8e-453ab07dab05" />
      <Models ModelGuid="0ca53c13-ae77-4272-a408-9f3c5a8dd98d" />
      <Models ModelGuid="cf27c7bb-22dc-40dd-93bd-71360140520c" />
      <Models ModelGuid="13148a0a-f88a-486c-8f52-6142ee89a83e" />
      <Models ModelGuid="bad17b1f-0bb7-4d58-bebd-eaf1ca721793" />
      <Models ModelGuid="5df8fd42-441b-4d8f-91dd-215b35fb9e6d" />
      <Models ModelGuid="3bf152f9-4d63-40fe-89d5-bfc618aee688" />
      <Models ModelGuid="0536cee1-79e3-4297-902f-88517ff5604d" />
      <Models ModelGuid="271fda56-2452-46b5-b733-226b49bd9d8c" />
      <Models ModelGuid="9acefa4b-78fc-4421-b4cc-5c78e38e59b2" />
      <Models ModelGuid="f78c7190-de81-4b4b-8bf7-2861b70002da" />
      <Models ModelGuid="48043b80-9dc5-4119-8425-9513ce7fc869" />
      <Models ModelGuid="49f66dd0-2701-40dc-b379-c4474cafbdf3" />
      <Models ModelGuid="8760c836-6c51-4859-9de9-c212ba6a77e2" />
      <Models ModelGuid="eb971370-4611-4e73-9b52-7c34f130edf2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>