<Workspace Version="0.9.1.4062" X="1213.04517125698" Y="629.059080758062" zoom="0.756253362013922" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1e03c37-3347-4f97-bc41-fa334af7546e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="-1002.26803377128" y="-473.198217636457" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="32268a86-46e4-4d2f-91de-967d0c050dd4" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-1166.83082029603" y="-507.017655940136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.Filename guid="2843735b-4fa2-410b-a0af-36b955ca98ba" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-1474.75588786801" y="-506.526779103727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\Дом\Desktop\Параметры в проект.xlsx</System.String>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.StringInput guid="667f9dc8-468f-4711-b106-76ff65eefbe8" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1184.41895231897" y="-418.434882904428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Общая таблица</System.String>
      <System.String value="Общая таблица" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="4d2fcbe6-2358-463a-8c3b-5c2691343836" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1191.76264774697" y="-352.177523950471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="126b4f3a-f1de-4bb0-beaf-5b200d1b6dbc" type="PythonNodeModels.PythonNode" nickname="Нужные ячейки" x="-807.670467376608" y="-473.908269061558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#Введенные в этом узле данные сохраняется в виде списка в переменных IN.
excel=IN[0]
i=2
list=[]
number=[]
number.append([0,1,3,5,7,9,11])
while i&lt;excel.Count:
	param=[]
	for j in number[0]:
		param.append(excel[i][j])
	list.append(param)
	i=i+1

#Назначьте вывод переменной OUT.
OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="d496f5ab-589e-4d9c-99ad-55b583b23f1d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="11.8019195432702" y="-470.784170866791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="4">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
import System
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

_paramName = IN[0][0]
_groupName = IN[0][1]
_paramType = IN[1]
_visible = IN[0][3]
_category = IN[2]
_paramGroup = IN[3]
_instance = IN[0][6]

def ParamBindingExists(_doc, _paramName, _paramType):
	map = doc.ParameterBindings
	iterator = map.ForwardIterator()
	iterator.Reset()
	while iterator.MoveNext():
		if iterator.Key != None and iterator.Key.Name == _paramName and iterator.Key.ParameterType == _paramType:
			paramExists = True
			break
		else:
			paramExists = False
	return paramExists

def RemoveParamBinding(_doc, _paramName, _paramType):
	map = doc.ParameterBindings
	iterator = map.ForwardIterator()
	iterator.Reset()
	while iterator.MoveNext():
		if iterator.Key != None and iterator.Key.Name == _paramName and iterator.Key.ParameterType == _paramType:
			definition = iterator.Key
			break
	message = None
	if definition != None:
		map.Remove(definition)
		message = "Success"
	return message

def addParam(doc, _paramName, _visible, _instance, _groupName, _paramGroup,k):
	message = None
	if ParamBindingExists(doc, _paramName, _paramType):
		if not RemoveParamBinding(doc, _paramName, _paramType) == "Success":
			message = "Param Binding Not Removed Successfully"
		else:
			message = None
			
	group = file.Groups.get_Item(_groupName)
	if group == None:
		group = file.Groups.Create(_groupName)
	if group.Definitions.Contains(group.Definitions.Item[_paramName]):
		_def = group.Definitions.Item[_paramName]
	else:
   		_def = group.Definitions.Create(opt)
	param = doc.ParameterBindings.Insert(_def, bind, _paramGroup)
	return message
#"Start" the transaction
TransactionManager.Instance.EnsureInTransaction(doc)

try:
	file = app.OpenSharedParameterFile()
except:
	message = "No Shared Parameter file found."
	pass
k=0
while k&lt;_paramName.Count:
	builtInCategory = System.Enum.ToObject(BuiltInCategory, _category[k].Id)
	cats = app.Create.NewCategorySet()
	cats.Insert(doc.Settings.Categories.get_Item(builtInCategory))
	if _instance[k]:
		bind = app.Create.NewInstanceBinding(cats)
	else:
		bind = app.Create.NewTypeBinding(cats)
	opt = ExternalDefinitionCreationOptions(_paramName[k], _paramType[k])	
	opt.Visible = _visible[k]
	if isinstance(_paramName[k], list):
		for i in _paramName[k]:
			message = addParam(doc, i, _visible[k], _instance[k], _groupName[k], _paramGroup[k], k)
	else:
		message = addParam(doc, _paramName[k], _visible[k], _instance[k], _groupName[k], _paramGroup[k],k)
	k=k+1

# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()
	

	#Assign your output to the OUT variable

if message == None:
	OUT = "Success"
else:
	OUT = message</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2cfe390e-8b5e-4de1-96bd-937971bc86cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-267.575786752553" y="-304.329840112783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d9cde6f-2483-474d-a8fa-5b36e399a0dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-663.355622486245" y="-474.41501125685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="26eab519-53fe-4a4d-b44c-081b11863526" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-394.075339274172" y="-300.568072511227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[4];" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="48ec3e7d-b313-4310-a881-ebc1f9ab9b6f" type="PythonNodeModels.PythonNode" nickname="List ParameterType" x="-259.186079153447" y="-389.169224918617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference("ProtoGeometry")
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

excel=IN[0]
list=[]
types=System.Enum.GetValues(ParameterType)
for i in excel:
	for j in types:
		if str(j)==str(i):
			list.append(j)
OUT = list
</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="88dc97f4-fa81-4a33-a265-ede57c9f16a8" type="PythonNodeModels.PythonNode" nickname="Parameter Group" x="-255.654426521385" y="-219.619385975126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

excel=IN[0]
list=[]
groups=System.Enum.GetValues(BuiltInParameterGroup)
for i in excel:
	for j in groups:
		if str(j)==str(i):
			list.append(j)
#Assign your output to the OUT variable
OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="041dcc63-c6b0-45bc-a47c-2c051ee0b187" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-394.544049374752" y="-385.065121327455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[2];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f3fed23-ca58-4386-b50c-26d23ba3ed27" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-394.054919578557" y="-216.453976877945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[5];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f1e03c37-3347-4f97-bc41-fa334af7546e" start_index="0" end="126b4f3a-f1de-4bb0-beaf-5b200d1b6dbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32268a86-46e4-4d2f-91de-967d0c050dd4" start_index="0" end="f1e03c37-3347-4f97-bc41-fa334af7546e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2843735b-4fa2-410b-a0af-36b955ca98ba" start_index="0" end="32268a86-46e4-4d2f-91de-967d0c050dd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="667f9dc8-468f-4711-b106-76ff65eefbe8" start_index="0" end="f1e03c37-3347-4f97-bc41-fa334af7546e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d2fcbe6-2358-463a-8c3b-5c2691343836" start_index="0" end="f1e03c37-3347-4f97-bc41-fa334af7546e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="126b4f3a-f1de-4bb0-beaf-5b200d1b6dbc" start_index="0" end="7d9cde6f-2483-474d-a8fa-5b36e399a0dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cfe390e-8b5e-4de1-96bd-937971bc86cd" start_index="0" end="d496f5ab-589e-4d9c-99ad-55b583b23f1d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d9cde6f-2483-474d-a8fa-5b36e399a0dd" start_index="0" end="26eab519-53fe-4a4d-b44c-081b11863526" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d9cde6f-2483-474d-a8fa-5b36e399a0dd" start_index="0" end="d496f5ab-589e-4d9c-99ad-55b583b23f1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d9cde6f-2483-474d-a8fa-5b36e399a0dd" start_index="0" end="041dcc63-c6b0-45bc-a47c-2c051ee0b187" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d9cde6f-2483-474d-a8fa-5b36e399a0dd" start_index="0" end="1f3fed23-ca58-4386-b50c-26d23ba3ed27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26eab519-53fe-4a4d-b44c-081b11863526" start_index="0" end="2cfe390e-8b5e-4de1-96bd-937971bc86cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48ec3e7d-b313-4310-a881-ebc1f9ab9b6f" start_index="0" end="d496f5ab-589e-4d9c-99ad-55b583b23f1d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88dc97f4-fa81-4a33-a265-ede57c9f16a8" start_index="0" end="d496f5ab-589e-4d9c-99ad-55b583b23f1d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="041dcc63-c6b0-45bc-a47c-2c051ee0b187" start_index="0" end="48ec3e7d-b313-4310-a881-ebc1f9ab9b6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f3fed23-ca58-4386-b50c-26d23ba3ed27" start_index="0" end="88dc97f4-fa81-4a33-a265-ede57c9f16a8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>