{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SharedParameterDelete",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "806e90cb1bf34c45bc6efc9b7e93af33",
      "Inputs": [
        {
          "Id": "fca9c72c1ccd48fa801740786ace104e",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "345b7f5114c74a148dda059dae4a59b8",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация входного элемента узла."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# -*- coding: utf-8 -*-\r\n# !/usr/bin/python\r\n\r\nimport sys\r\n\r\nsys.path.append(r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\r\n\r\nimport clr\r\nimport difflib\r\nimport System\r\n\r\nclr.AddReference(\"System\")\r\nclr.AddReference(\"System.Core\")\r\nclr.AddReference(\"System.Drawing\")\r\nclr.AddReference(\"System.Management\")\r\nclr.ImportExtensions(System.Linq)\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.DB import FilteredElementCollector\r\nfrom Autodesk.Revit.DB import Transaction\r\nfrom Autodesk.Revit.DB import SharedParameterElement\r\n\r\n########################################################################################################################\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\n\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nTransactionManager.Instance.ForceCloseTransaction()\r\n########################################################################################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\nuidoc = uiapp.ActiveUIDocument\r\n\r\nsharedParamName = IN[0]\r\n\r\n\r\ndef get_external_definition(doc, parameter_name):\r\n    defile = doc.Application.OpenSharedParameterFile()\r\n    if defile and defile.Groups.Size > 0:\r\n        for group in defile.Groups:\r\n            if group.Definitions.Contains(group.Definitions.Item[parameter_name]):\r\n                definition = group.Definitions.Item[parameter_name]\r\n                return definition\r\n\r\n\r\ndef remove_parameter(doc, definition):\r\n    with Transaction(doc) as trans:\r\n        try:\r\n            trans.Start(\"Remove Parameter\")\r\n            parameter_name = definition.Name\r\n            message = \"\\n\\t{}: deleted successfully\".format(parameter_name)\r\n            if not doc.ParameterBindings.Remove(definition):\r\n                if definition: doc.Delete(definition.Id)\r\n            trans.Commit()\r\n        except Exception as e:\r\n            trans.RollBack()\r\n            message = \"\\n\\t{}: failed delete {}\".format(parameter_name, e)\r\n        return message\r\n\r\n\r\ndef remove_similar_shared_parameters(doc, sharedParamName):\r\n    message, tolerance = '', 0.85\r\n    definition = get_external_definition(doc, sharedParamName)\r\n    parameters = FilteredElementCollector(doc).OfClass(SharedParameterElement).ToElements()\r\n    for param in sorted(parameters, key=lambda param: param.Name):\r\n        weight = difflib.SequenceMatcher(None, sharedParamName, param.Name).ratio()\r\n        if bool(weight > tolerance):\r\n            if definition and definition.GUID == param.GuidValue: continue\r\n            message += remove_parameter(doc, param.GetDefinition())\r\n    return message\r\n\r\n\r\nif (sharedParamName and isinstance(sharedParamName, str)):\r\n    OUT = remove_similar_shared_parameters(doc, sharedParamName)\r\nelse:\r\n    \"Not defined parameter name\"\r\n",
      "VariableInputPorts": true,
      "Id": "97f6517a04a1456ab5c941d492368001",
      "Inputs": [
        {
          "Id": "f3b9f90b92fb45508058c67a482ff94c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd7d0508c9184a249b4af7afd993e74a",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "BI_этаж",
      "Id": "04b76c4ff70748a5a703fbd5bfe1b67d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e53872af97d4de3acab4670d9eb3c72",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    }
  ],
  "Connectors": [
    {
      "Start": "dd7d0508c9184a249b4af7afd993e74a",
      "End": "fca9c72c1ccd48fa801740786ace104e",
      "Id": "e1fdc22c145346099216795844596d7c"
    },
    {
      "Start": "1e53872af97d4de3acab4670d9eb3c72",
      "End": "f3b9f90b92fb45508058c67a482ff94c",
      "Id": "e1ee2940f0e74c588b5bf1d13fc4c6c5"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -90.457888696737115,
      "EyeY": 19.892351850752256,
      "EyeZ": 79.498939411118528,
      "LookX": 90.457888696737115,
      "LookY": -19.892351850752256,
      "LookZ": -79.498939411118528,
      "UpX": -0.039311717152337534,
      "UpY": 0.99862953475463434,
      "UpZ": 0.034549113018973593
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "806e90cb1bf34c45bc6efc9b7e93af33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1533.2268044680823,
        "Y": 988.30652824575384
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "97f6517a04a1456ab5c941d492368001",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1345.0854453127922,
        "Y": 987.1927140414366
      },
      {
        "ShowGeometry": true,
        "Name": "Shared parameter name",
        "Id": "04b76c4ff70748a5a703fbd5bfe1b67d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1122.6617890870878,
        "Y": 987.19271404143694
      }
    ],
    "Annotations": [],
    "X": -1908.1114546012441,
    "Y": -1459.7596119528025,
    "Zoom": 1.7956316163402248
  }
}