{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SharedParameterDelete",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.SharedParameter, OrchidRE",
      "SelectedIndex": 179,
      "NodeType": "ExtensionNode",
      "Id": "e00402ae4025485cbbe27eb508c53ea6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f59e31ef3ab94fb7bee9f810ee288699",
          "Name": "Parameter",
          "Description": "Выбрано Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for shared parameters in the document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element",
      "Id": "1d3f3877276945c08610c69c859fa121",
      "Inputs": [
        {
          "Id": "986bac57f66c44dfa299e6c2c9fca6a9",
          "Name": "element",
          "Description": "Element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d252d662ba2e40fbbf760771693aa85f",
          "Name": "boolean",
          "Description": "Boolean value if element is deleted (if element existed).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, will this element lead to the entire stacked wall will be deleted. The other stacked wall members will return false.\n\nElement.Delete (element: Element): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1c6d48c47636450988ea61584a9743bb",
      "Inputs": [
        {
          "Id": "5233ad546da44dba8e06d0eb8b81867b",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ae58e6305104b868ad74d2c14a4089e",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация входного элемента узла."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "7b8a7132a5694d9fba4703adacabf459",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "662eba171c1d47a09ce643866b934baf",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение текущего документа\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.IsShared",
      "Id": "480e709450e846b1aeb506353b8f0750",
      "Inputs": [
        {
          "Id": "f706f51bfcff41e8aff9546b267fca5f",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d16d62f94fd54a2f855b8670ea4773db",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Установите флажок, если параметр является общим\n\nParameter.IsShared: bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e662e4e1147146719447dbb9d6061865",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22879142b87e41a482284301b6caaa24",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "806e90cb1bf34c45bc6efc9b7e93af33",
      "Inputs": [
        {
          "Id": "fca9c72c1ccd48fa801740786ace104e",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "345b7f5114c74a148dda059dae4a59b8",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация входного элемента узла."
    }
  ],
  "Connectors": [
    {
      "Start": "f59e31ef3ab94fb7bee9f810ee288699",
      "End": "986bac57f66c44dfa299e6c2c9fca6a9",
      "Id": "d4589a93ce894a3098124bed2bac8734"
    },
    {
      "Start": "d252d662ba2e40fbbf760771693aa85f",
      "End": "5233ad546da44dba8e06d0eb8b81867b",
      "Id": "6882601ecfa84b3f8900360d564f99af"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -90.457888696737115,
      "EyeY": 19.892351850752256,
      "EyeZ": 79.498939411118528,
      "LookX": 90.457888696737115,
      "LookY": -19.892351850752256,
      "LookZ": -79.498939411118528,
      "UpX": -0.039311717152337534,
      "UpY": 0.99862953475463434,
      "UpZ": 0.034549113018973593
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Shared Parameters",
        "Id": "e00402ae4025485cbbe27eb508c53ea6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1395.111841924745,
        "Y": 623.49275867914241
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Delete",
        "Id": "1d3f3877276945c08610c69c859fa121",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1672.5604949422454,
        "Y": 621.82560794073811
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1c6d48c47636450988ea61584a9743bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1955.0797938244755,
        "Y": 622.277077121481
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "7b8a7132a5694d9fba4703adacabf459",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1166.8582974224407,
        "Y": 923.99804431599671
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.IsShared",
        "Id": "480e709450e846b1aeb506353b8f0750",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1957.1545004070517,
        "Y": 794.18204391035965
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "e662e4e1147146719447dbb9d6061865",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1162.4308067669276,
        "Y": 868.87157376255072
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "806e90cb1bf34c45bc6efc9b7e93af33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1904.7995718387401,
        "Y": 915.32240661687354
      }
    ],
    "Annotations": [
      {
        "Id": "4c3b10fcb9b741c0b315c30045b15d12",
        "Title": "Shared parameter Delete",
        "Nodes": [
          "e00402ae4025485cbbe27eb508c53ea6",
          "1d3f3877276945c08610c69c859fa121",
          "1c6d48c47636450988ea61584a9743bb"
        ],
        "Left": 1385.111841924745,
        "Top": 568.82560794073811,
        "Width": 657.96795189973045,
        "Height": 184.0,
        "FontSize": 36.0,
        "InitialTop": 621.82560794073811,
        "InitialHeight": 146.6671507384043,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1177.3734780103368,
    "Y": -932.785354760181,
    "Zoom": 1.1840476611579565
  }
}